\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{Introducción y Contexto de la Simulación}{1}{section*.2}\protected@file@percent }
\newlabel{introducciuxf3n-y-contexto-de-la-simulaciuxf3n}{{}{1}{Introducción y Contexto de la Simulación}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Definición de la Distribución Pareto}{1}{section*.3}\protected@file@percent }
\newlabel{definiciuxf3n-de-la-distribuciuxf3n-pareto}{{}{1}{Definición de la Distribución Pareto}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Pregunta 1 - Estimadores y Propiedades}{1}{section*.4}\protected@file@percent }
\newlabel{pregunta-1---estimadores-y-propiedades}{{}{1}{Pregunta 1 - Estimadores y Propiedades}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{1.1 EMV para parametro alfa:}{1}{section*.5}\protected@file@percent }
\newlabel{emv-para-parametro-alfa}{{}{1}{1.1 EMV para parametro alfa:}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.1.2 Propiedades:}{2}{section*.6}\protected@file@percent }
\newlabel{propiedades}{{}{2}{1.1.2 Propiedades:}{section*.6}{}}
\newlabel{a-insesgamiento}{{}{2}{a) Insesgamiento:}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{a) Insesgamiento:}{2}{section*.7}\protected@file@percent }
\newlabel{b-consistencia}{{}{3}{b) Consistencia:}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{b) Consistencia:}{3}{section*.8}\protected@file@percent }
\newlabel{c-suficiencia}{{}{4}{c) Suficiencia:}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{c) Suficiencia:}{4}{section*.9}\protected@file@percent }
\newlabel{d-ancilaridad}{{}{4}{d) Ancilaridad:}{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{d) Ancilaridad:}{4}{section*.10}\protected@file@percent }
\newlabel{e-completitud}{{}{4}{e) Completitud:}{section*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{e) Completitud:}{4}{section*.11}\protected@file@percent }
\newlabel{f-optimalidad}{{}{5}{f) Optimalidad:}{section*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{f) Optimalidad:}{5}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1.2 EMV para parametro Beta:}{5}{section*.13}\protected@file@percent }
\newlabel{emv-para-parametro-beta}{{}{5}{1.2 EMV para parametro Beta:}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.2.1 Propiedades:}{6}{section*.14}\protected@file@percent }
\newlabel{propiedades-1}{{}{6}{1.2.1 Propiedades:}{section*.14}{}}
\newlabel{a-insesgamiento-1}{{}{6}{a) Insesgamiento}{section*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{a) Insesgamiento}{6}{section*.15}\protected@file@percent }
\newlabel{b-consistencia-1}{{}{8}{b) Consistencia}{section*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{b) Consistencia}{8}{section*.16}\protected@file@percent }
\newlabel{c-suficiencia-1}{{}{9}{c) Suficiencia}{section*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{c) Suficiencia}{9}{section*.17}\protected@file@percent }
\newlabel{d-anciliaridad}{{}{10}{d) Anciliaridad}{section*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{d) Anciliaridad}{10}{section*.18}\protected@file@percent }
\newlabel{e-completitud-1}{{}{10}{e) Completitud}{section*.19}{}}
\@writefile{toc}{\contentsline {paragraph}{e) Completitud}{10}{section*.19}\protected@file@percent }
\newlabel{f-optimalidad-1}{{}{10}{f) Optimalidad}{section*.20}{}}
\@writefile{toc}{\contentsline {paragraph}{f) Optimalidad}{10}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1.3 Estimador para la Media Poblacional (\(\mitmu \))}{10}{section*.21}\protected@file@percent }
\newlabel{estimador-para-la-media-poblacional-mu}{{}{10}{\texorpdfstring {1.3 Estimador para la Media Poblacional (\(\mu \))}{1.3 Estimador para la Media Poblacional (\textbackslash mu)}}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.3.1 Propiedades:}{11}{section*.22}\protected@file@percent }
\newlabel{propiedades-2}{{}{11}{1.3.1 Propiedades:}{section*.22}{}}
\newlabel{a-insesgamiento-2}{{}{11}{a) Insesgamiento:}{section*.23}{}}
\@writefile{toc}{\contentsline {paragraph}{a) Insesgamiento:}{11}{section*.23}\protected@file@percent }
\newlabel{b-consistencia-2}{{}{11}{b) Consistencia:}{section*.24}{}}
\@writefile{toc}{\contentsline {paragraph}{b) Consistencia:}{11}{section*.24}\protected@file@percent }
\newlabel{c-suficiencia-2}{{}{12}{c) Suficiencia:}{section*.25}{}}
\@writefile{toc}{\contentsline {paragraph}{c) Suficiencia:}{12}{section*.25}\protected@file@percent }
\newlabel{d-ancilaridad-1}{{}{12}{d) Ancilaridad:}{section*.26}{}}
\@writefile{toc}{\contentsline {paragraph}{d) Ancilaridad:}{12}{section*.26}\protected@file@percent }
\newlabel{e-completitud-2}{{}{12}{e) Completitud:}{section*.27}{}}
\@writefile{toc}{\contentsline {paragraph}{e) Completitud:}{12}{section*.27}\protected@file@percent }
\newlabel{f-optimalidad-2}{{}{12}{f) Optimalidad:}{section*.28}{}}
\@writefile{toc}{\contentsline {paragraph}{f) Optimalidad:}{12}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1.4 Método de Momentos para los parámetros de \(\mitalpha \) y \(\mitbeta \) de la Distribución Pareto}{13}{section*.29}\protected@file@percent }
\newlabel{muxe9todo-de-momentos-para-los-paruxe1metros-de-alpha-y-beta-de-la-distribuciuxf3n-pareto}{{}{13}{\texorpdfstring {1.4 Método de Momentos para los parámetros de \(\alpha \) y \(\beta \) de la Distribución Pareto}{1.4 Método de Momentos para los parámetros de \textbackslash alpha y \textbackslash beta de la Distribución Pareto}}{section*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Definición de la distribución Pareto}{13}{section*.30}\protected@file@percent }
\newlabel{definiciuxf3n-de-la-distribuciuxf3n-pareto-1}{{}{13}{Definición de la distribución Pareto}{section*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{P1: Cálculo del primer momento poblacional \(E[X]\)}{13}{section*.31}\protected@file@percent }
\newlabel{p1-cuxe1lculo-del-primer-momento-poblacional-ex}{{}{13}{\texorpdfstring {P1: Cálculo del primer momento poblacional \(E[X]\)}{P1: Cálculo del primer momento poblacional E{[}X{]}}}{section*.31}{}}
\newlabel{planteamiento-de-la-integral}{{}{13}{Planteamiento de la integral}{section*.32}{}}
\@writefile{toc}{\contentsline {paragraph}{Planteamiento de la integral}{13}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resultado del primer momento}{13}{section*.33}\protected@file@percent }
\newlabel{resultado-del-primer-momento}{{}{13}{Resultado del primer momento}{section*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{P2:Cálculo del segundo momento poblacional \(E[X^2]\)}{14}{section*.34}\protected@file@percent }
\newlabel{p2cuxe1lculo-del-segundo-momento-poblacional-ex2}{{}{14}{\texorpdfstring {P2:Cálculo del segundo momento poblacional \(E[X^2]\)}{P2:Cálculo del segundo momento poblacional E{[}X\^{}2{]}}}{section*.34}{}}
\newlabel{planteamiento-de-la-integral-1}{{}{14}{Planteamiento de la integral}{section*.35}{}}
\@writefile{toc}{\contentsline {paragraph}{Planteamiento de la integral}{14}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resultado del segundo momento}{14}{section*.36}\protected@file@percent }
\newlabel{resultado-del-segundo-momento}{{}{14}{Resultado del segundo momento}{section*.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{P3: Momentos muestrales}{14}{section*.37}\protected@file@percent }
\newlabel{p3-momentos-muestrales}{{}{14}{P3: Momentos muestrales}{section*.37}{}}
\newlabel{primer-momento-muestral-media-muestral}{{}{14}{Primer momento muestral (media muestral)}{section*.38}{}}
\@writefile{toc}{\contentsline {paragraph}{Primer momento muestral (media muestral)}{14}{section*.38}\protected@file@percent }
\newlabel{segundo-momento-muestral}{{}{14}{Segundo momento muestral}{section*.39}{}}
\@writefile{toc}{\contentsline {paragraph}{Segundo momento muestral}{14}{section*.39}\protected@file@percent }
\newlabel{varianza-muestral-relacionada}{{}{14}{Varianza muestral (relacionada)}{section*.40}{}}
\@writefile{toc}{\contentsline {paragraph}{Varianza muestral (relacionada)}{14}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{P4: Sistema de ecuaciones del método de momentos}{15}{section*.41}\protected@file@percent }
\newlabel{p4-sistema-de-ecuaciones-del-muxe9todo-de-momentos}{{}{15}{P4: Sistema de ecuaciones del método de momentos}{section*.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{Resolución del sistema}{15}{section*.42}\protected@file@percent }
\newlabel{resoluciuxf3n-del-sistema}{{}{15}{Resolución del sistema}{section*.42}{}}
\newlabel{despejar-alpha-de-la-ecuaciuxf3n-i}{{}{15}{\texorpdfstring {Despejar \(\alpha \) de la Ecuación I}{Despejar \textbackslash alpha de la Ecuación I}}{section*.43}{}}
\@writefile{toc}{\contentsline {paragraph}{Despejar \(\mitalpha \) de la Ecuación I}{15}{section*.43}\protected@file@percent }
\newlabel{sustituir-en-la-ecuaciuxf3n-ii}{{}{15}{Sustituir en la Ecuación II}{section*.44}{}}
\@writefile{toc}{\contentsline {paragraph}{Sustituir en la Ecuación II}{15}{section*.44}\protected@file@percent }
\newlabel{simplificaciuxf3n-algebraica}{{}{15}{Simplificación algebraica}{section*.45}{}}
\@writefile{toc}{\contentsline {paragraph}{Simplificación algebraica}{15}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{P5: Definición de R}{15}{section*.46}\protected@file@percent }
\newlabel{p5-definiciuxf3n-de-r}{{}{15}{P5: Definición de R}{section*.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{P6: Resolución de la ecuación en \(\mitbeta \)}{15}{section*.47}\protected@file@percent }
\newlabel{p6-resoluciuxf3n-de-la-ecuaciuxf3n-en-beta}{{}{15}{\texorpdfstring {P6: Resolución de la ecuación en \(\beta \)}{P6: Resolución de la ecuación en \textbackslash beta}}{section*.47}{}}
\newlabel{eliminar-fracciuxf3n}{{}{15}{Eliminar fracción}{section*.48}{}}
\@writefile{toc}{\contentsline {paragraph}{Eliminar fracción}{15}{section*.48}\protected@file@percent }
\newlabel{expandir-ambos-lados}{{}{16}{Expandir ambos lados}{section*.49}{}}
\@writefile{toc}{\contentsline {paragraph}{Expandir ambos lados}{16}{section*.49}\protected@file@percent }
\newlabel{igualar-y-reordenar}{{}{16}{Igualar y reordenar}{section*.50}{}}
\@writefile{toc}{\contentsline {paragraph}{Igualar y reordenar}{16}{section*.50}\protected@file@percent }
\newlabel{forma-estuxe1ndar-de-ecuaciuxf3n-cuadruxe1tica}{{}{16}{Forma estándar de ecuación cuadrática}{section*.51}{}}
\@writefile{toc}{\contentsline {paragraph}{Forma estándar de ecuación cuadrática}{16}{section*.51}\protected@file@percent }
\newlabel{aplicar-fuxf3rmula-general}{{}{16}{Aplicar fórmula general}{section*.52}{}}
\@writefile{toc}{\contentsline {paragraph}{Aplicar fórmula general}{16}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{P7: Selección de la raíz apropiada}{16}{section*.53}\protected@file@percent }
\newlabel{p7-selecciuxf3n-de-la-rauxedz-apropiada}{{}{16}{P7: Selección de la raíz apropiada}{section*.53}{}}
\newlabel{consideraciones-fuxedsicas}{{}{16}{Consideraciones físicas}{section*.54}{}}
\@writefile{toc}{\contentsline {paragraph}{Consideraciones físicas}{16}{section*.54}\protected@file@percent }
\newlabel{anuxe1lisis-de-las-rauxedces}{{}{16}{Análisis de las raíces}{section*.55}{}}
\@writefile{toc}{\contentsline {paragraph}{Análisis de las raíces}{16}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{P8: Relación con el coeficiente de variación}{16}{section*.56}\protected@file@percent }
\newlabel{p8-relaciuxf3n-con-el-coeficiente-de-variaciuxf3n}{{}{16}{P8: Relación con el coeficiente de variación}{section*.56}{}}
\newlabel{expresiuxf3n-de-r-en-tuxe9rminos-de-s2}{{}{16}{\texorpdfstring {Expresión de R en términos de \(S^2\)}{Expresión de R en términos de S\^{}2}}{section*.57}{}}
\@writefile{toc}{\contentsline {paragraph}{Expresión de R en términos de \(S^2\)}{16}{section*.57}\protected@file@percent }
\newlabel{aproximaciuxf3n-para-n-grande}{{}{17}{Aproximación para n grande}{section*.58}{}}
\@writefile{toc}{\contentsline {paragraph}{Aproximación para n grande}{17}{section*.58}\protected@file@percent }
\newlabel{sustituciuxf3n-en-la-fuxf3rmula}{{}{17}{Sustitución en la fórmula}{section*.59}{}}
\@writefile{toc}{\contentsline {paragraph}{Sustitución en la fórmula}{17}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{P9: Obtención del estimador}{17}{section*.60}\protected@file@percent }
\newlabel{p9-obtenciuxf3n-del-estimador}{{}{17}{P9: Obtención del estimador}{section*.60}{}}
\newlabel{retomando-la-ecuaciuxf3n-iii}{{}{17}{Retomando la Ecuación III}{section*.61}{}}
\@writefile{toc}{\contentsline {paragraph}{Retomando la Ecuación III}{17}{section*.61}\protected@file@percent }
\newlabel{sustituciuxf3n}{{}{17}{Sustitución}{section*.62}{}}
\@writefile{toc}{\contentsline {paragraph}{Sustitución}{17}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{P10: Resumen final de estimadores}{17}{section*.63}\protected@file@percent }
\newlabel{p10-resumen-final-de-estimadores}{{}{17}{P10: Resumen final de estimadores}{section*.63}{}}
\newlabel{estimador-para-el-paruxe1metro-de-forma-beta}{{}{17}{\texorpdfstring {Estimador para el parámetro de forma \(\beta \):}{Estimador para el parámetro de forma \textbackslash beta:}}{section*.64}{}}
\@writefile{toc}{\contentsline {paragraph}{Estimador para el parámetro de forma \(\mitbeta \):}{17}{section*.64}\protected@file@percent }
\newlabel{estimador-para-el-paruxe1metro-de-escala-alpha}{{}{17}{\texorpdfstring {Estimador para el parámetro de escala \(\alpha \):}{Estimador para el parámetro de escala \textbackslash alpha:}}{section*.65}{}}
\@writefile{toc}{\contentsline {paragraph}{Estimador para el parámetro de escala \(\mitalpha \):}{17}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1.4.1 Propiedades del Estimador \(\hat {\mitalpha }_{MM}\)}{18}{section*.66}\protected@file@percent }
\newlabel{propiedades-del-estimador-hatalpha_mm}{{}{18}{\texorpdfstring {1.4.1 Propiedades del Estimador \(\hat {\alpha }_{MM}\)}{1.4.1 Propiedades del Estimador \textbackslash hat\{\textbackslash alpha\}\_\{MM\}}}{section*.66}{}}
\newlabel{a-insesgamiento-3}{{}{18}{a) Insesgamiento}{section*.67}{}}
\@writefile{toc}{\contentsline {paragraph}{a) Insesgamiento}{18}{section*.67}\protected@file@percent }
\newlabel{b-consistencia-3}{{}{19}{b) Consistencia}{section*.68}{}}
\@writefile{toc}{\contentsline {paragraph}{b) Consistencia}{19}{section*.68}\protected@file@percent }
\newlabel{consistencia-de-barx-y-s2}{{}{19}{\texorpdfstring {Consistencia de \(\bar {X}\) y \(S^2\)}{Consistencia de \textbackslash bar\{X\} y S\^{}2}}{section*.69}{}}
\@writefile{toc}{\contentsline {subparagraph}{Consistencia de \(\bar {X}\) y \(S^2\)}{19}{section*.69}\protected@file@percent }
\newlabel{consistencia-de-hatbeta_mm}{{}{20}{\texorpdfstring {Consistencia de \(\hat {\beta }_{MM}\)}{Consistencia de \textbackslash hat\{\textbackslash beta\}\_\{MM\}}}{section*.70}{}}
\@writefile{toc}{\contentsline {subparagraph}{Consistencia de \(\hat {\mitbeta }_{MM}\)}{20}{section*.70}\protected@file@percent }
\newlabel{consistencia-de-hatalpha_mm}{{}{20}{\texorpdfstring {Consistencia de \(\hat {\alpha }_{MM}\)}{Consistencia de \textbackslash hat\{\textbackslash alpha\}\_\{MM\}}}{section*.71}{}}
\@writefile{toc}{\contentsline {subparagraph}{Consistencia de \(\hat {\mitalpha }_{MM}\)}{20}{section*.71}\protected@file@percent }
\newlabel{c-eficiencia}{{}{22}{c) Eficiencia}{section*.72}{}}
\@writefile{toc}{\contentsline {paragraph}{c) Eficiencia}{22}{section*.72}\protected@file@percent }
\newlabel{d-suficiencia}{{}{23}{d) Suficiencia}{section*.73}{}}
\@writefile{toc}{\contentsline {paragraph}{d) Suficiencia}{23}{section*.73}\protected@file@percent }
\newlabel{e-completitud-3}{{}{24}{e) Completitud}{section*.74}{}}
\@writefile{toc}{\contentsline {paragraph}{e) Completitud}{24}{section*.74}\protected@file@percent }
\newlabel{estaduxedstica-completa-para-alpha-con-beta-conocido}{{}{24}{\texorpdfstring {Estadística completa para \(\alpha \) (con \(\beta \) conocido)}{Estadística completa para \textbackslash alpha (con \textbackslash beta conocido)}}{section*.75}{}}
\@writefile{toc}{\contentsline {subparagraph}{Estadística completa para \(\mitalpha \) (con \(\mitbeta \) conocido)}{24}{section*.75}\protected@file@percent }
\newlabel{f-optimalidad-3}{{}{25}{f) Optimalidad}{section*.76}{}}
\@writefile{toc}{\contentsline {paragraph}{f) Optimalidad}{25}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1.4.2. Propiedades del Estimador \(\hat {\mitbeta }_{MM}\)}{25}{section*.77}\protected@file@percent }
\newlabel{propiedades-del-estimador-hatbeta_mm}{{}{25}{\texorpdfstring {1.4.2. Propiedades del Estimador \(\hat {\beta }_{MM}\)}{1.4.2. Propiedades del Estimador \textbackslash hat\{\textbackslash beta\}\_\{MM\}}}{section*.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{a) Insesgamiento:}{25}{section*.78}\protected@file@percent }
\newlabel{a-insesgamiento-4}{{}{25}{a) Insesgamiento:}{section*.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{b) Consistencia:}{27}{section*.79}\protected@file@percent }
\newlabel{b-consistencia-4}{{}{27}{b) Consistencia:}{section*.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{c) Suficiencia:}{28}{section*.80}\protected@file@percent }
\newlabel{c-suficiencia-3}{{}{28}{c) Suficiencia:}{section*.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{d) Ancilaridad}{29}{section*.81}\protected@file@percent }
\newlabel{d-ancilaridad-2}{{}{29}{d) Ancilaridad}{section*.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{e) Completitud}{29}{section*.82}\protected@file@percent }
\newlabel{e-completitud-4}{{}{29}{e) Completitud}{section*.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{f) Optimalidad:}{30}{section*.83}\protected@file@percent }
\newlabel{f-optimalidad-4}{{}{30}{f) Optimalidad:}{section*.83}{}}
\@writefile{toc}{\contentsline {subsection}{1.5 Estimador : Estimador Insesgado de Varianza Uniformemente Mínima (EIVUM) para el parámetro \(\mitbeta \)}{30}{section*.84}\protected@file@percent }
\newlabel{estimador-estimador-insesgado-de-varianza-uniformemente-muxednima-eivum-para-el-paruxe1metro-beta}{{}{30}{\texorpdfstring {1.5 Estimador : Estimador Insesgado de Varianza Uniformemente Mínima (EIVUM) para el parámetro \(\beta \)}{1.5 Estimador : Estimador Insesgado de Varianza Uniformemente Mínima (EIVUM) para el parámetro \textbackslash beta}}{section*.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{Paso 1: Identificación de la Estadística Suficiente y Completa}{30}{section*.85}\protected@file@percent }
\newlabel{paso-1-identificaciuxf3n-de-la-estaduxedstica-suficiente-y-completa}{{}{30}{Paso 1: Identificación de la Estadística Suficiente y Completa}{section*.85}{}}
\@writefile{toc}{\contentsline {subsubsection}{Paso 2: Distribución Muestral de la Estadística}{30}{section*.86}\protected@file@percent }
\newlabel{paso-2-distribuciuxf3n-muestral-de-la-estaduxedstica}{{}{30}{Paso 2: Distribución Muestral de la Estadística}{section*.86}{}}
\@writefile{toc}{\contentsline {subsubsection}{Paso 3: Verificación del Sesgo y Corrección (Método de la Esperanza)}{30}{section*.87}\protected@file@percent }
\newlabel{paso-3-verificaciuxf3n-del-sesgo-y-correcciuxf3n-muxe9todo-de-la-esperanza}{{}{30}{Paso 3: Verificación del Sesgo y Corrección (Método de la Esperanza)}{section*.87}{}}
\@writefile{toc}{\contentsline {subsubsection}{Paso 4: Construcción del Estimador Óptimo (EIVUM)}{31}{section*.88}\protected@file@percent }
\newlabel{paso-4-construcciuxf3n-del-estimador-uxf3ptimo-eivum}{{}{31}{Paso 4: Construcción del Estimador Óptimo (EIVUM)}{section*.88}{}}
\newlabel{conclusiuxf3n}{{}{31}{Conclusión}{section*.89}{}}
\@writefile{toc}{\contentsline {paragraph}{Conclusión}{31}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1.5.1 Verificación de Propiedades del Estimador (\(\hat {\mitbeta }_{EIVUM}\))}{31}{section*.90}\protected@file@percent }
\newlabel{verificaciuxf3n-de-propiedades-del-estimador-hatbeta_eivum}{{}{31}{\texorpdfstring {1.5.1 Verificación de Propiedades del Estimador (\(\hat {\beta }_{EIVUM}\))}{1.5.1 Verificación de Propiedades del Estimador (\textbackslash hat\{\textbackslash beta\}\_\{EIVUM\})}}{section*.90}{}}
\newlabel{a.-insesgabilidad}{{}{31}{a. Insesgabilidad}{section*.91}{}}
\@writefile{toc}{\contentsline {paragraph}{a. Insesgabilidad}{31}{section*.91}\protected@file@percent }
\newlabel{b.-eficiencia}{{}{32}{b. Eficiencia}{section*.92}{}}
\@writefile{toc}{\contentsline {paragraph}{b. Eficiencia}{32}{section*.92}\protected@file@percent }
\newlabel{c.-consistencia}{{}{33}{c.~Consistencia}{section*.93}{}}
\@writefile{toc}{\contentsline {paragraph}{c.~Consistencia}{33}{section*.93}\protected@file@percent }
\newlabel{d.-suficiencia}{{}{34}{d.~Suficiencia}{section*.94}{}}
\@writefile{toc}{\contentsline {paragraph}{d.~Suficiencia}{34}{section*.94}\protected@file@percent }
\newlabel{e.-ancilaridad}{{}{34}{e. Ancilaridad}{section*.95}{}}
\@writefile{toc}{\contentsline {paragraph}{e. Ancilaridad}{34}{section*.95}\protected@file@percent }
\newlabel{f.-completitud}{{}{34}{f.~Completitud}{section*.96}{}}
\@writefile{toc}{\contentsline {paragraph}{f.~Completitud}{34}{section*.96}\protected@file@percent }
\newlabel{g.-optimalidad-conclusiuxf3n-final}{{}{35}{g. Optimalidad (Conclusión Final)}{section*.97}{}}
\@writefile{toc}{\contentsline {paragraph}{g. Optimalidad (Conclusión Final)}{35}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{2) Pregunta 2 - Intervalos de confianza}{35}{section*.98}\protected@file@percent }
\newlabel{pregunta-2---intervalos-de-confianza}{{}{35}{2) Pregunta 2 - Intervalos de confianza}{section*.98}{}}
\@writefile{toc}{\contentsline {subsection}{2.1 Estimador 1 (el mínimo para alfa)}{35}{section*.99}\protected@file@percent }
\newlabel{estimador-1-el-muxednimo-para-alfa}{{}{35}{2.1 Estimador 1 (el mínimo para alfa)}{section*.99}{}}
\@writefile{toc}{\contentsline {subsection}{2.2 Estimador 2: Suma Log de T}{36}{section*.100}\protected@file@percent }
\newlabel{estimador-2-suma-log-de-t}{{}{36}{2.2 Estimador 2: Suma Log de T}{section*.100}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.2.1 Aplicación}{37}{section*.101}\protected@file@percent }
\newlabel{aplicaciuxf3n}{{}{37}{2.2.1 Aplicación}{section*.101}{}}
\@writefile{toc}{\contentsline {subsection}{2.3 Estimador 3: Media Muestral (\(\bar {X}\)) para la media poblacional \(\mitmu \)}{37}{section*.102}\protected@file@percent }
\newlabel{estimador-3-media-muestral-barx-para-la-media-poblacional-mu}{{}{37}{\texorpdfstring {2.3 Estimador 3: Media Muestral (\(\bar {X}\)) para la media poblacional \(\mu \)}{2.3 Estimador 3: Media Muestral (\textbackslash bar\{X\}) para la media poblacional \textbackslash mu}}{section*.102}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.3.1 Justificación Teórica}{37}{section*.103}\protected@file@percent }
\newlabel{justificaciuxf3n-teuxf3rica}{{}{37}{2.3.1 Justificación Teórica}{section*.103}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.3.2 Construcción del Intervalo}{38}{section*.104}\protected@file@percent }
\newlabel{construcciuxf3n-del-intervalo}{{}{38}{2.3.2 Construcción del Intervalo}{section*.104}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.3.3 Aplicación en R}{38}{section*.105}\protected@file@percent }
\newlabel{aplicaciuxf3n-en-r}{{}{38}{2.3.3 Aplicación en R}{section*.105}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.3.4 Interpretación}{39}{section*.106}\protected@file@percent }
\newlabel{interpretaciuxf3n}{{}{39}{2.3.4 Interpretación}{section*.106}{}}
\@writefile{toc}{\contentsline {subsection}{2.4 Estimador 4 : para \(\mitalpha \) y \(\mitbeta \)}{39}{section*.107}\protected@file@percent }
\newlabel{estimador-4-para-alpha-y-beta}{{}{39}{\texorpdfstring {2.4 Estimador 4 : para \(\alpha \) y \(\beta \)}{2.4 Estimador 4 : para \textbackslash alpha y \textbackslash beta}}{section*.107}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.4.1 Intervalos de Confianza para \(\mitalpha \) con el estimador de momentos}{39}{section*.108}\protected@file@percent }
\newlabel{intervalos-de-confianza-para-alpha-con-el-estimador-de-momentos}{{}{39}{\texorpdfstring {2.4.1 Intervalos de Confianza para \(\alpha \) con el estimador de momentos}{2.4.1 Intervalos de Confianza para \textbackslash alpha con el estimador de momentos}}{section*.108}{}}
\gdef \LT@i {\LT@entry 
    {4}{117.46002pt}\LT@entry 
    {4}{43.78001pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Intervalo de confianza asintótico para alpha con beta conocido}}{43}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2.4.2 Intervalos de Confianza para \(\mitbeta \) con el estimador de momentos}{44}{section*.109}\protected@file@percent }
\newlabel{intervalos-de-confianza-para-beta-con-el-estimador-de-momentos}{{}{44}{\texorpdfstring {2.4.2 Intervalos de Confianza para \(\beta \) con el estimador de momentos}{2.4.2 Intervalos de Confianza para \textbackslash beta con el estimador de momentos}}{section*.109}{}}
\@writefile{toc}{\contentsline {subsection}{2.5 Estimador 5 (para \(\mitbeta \) con el EIVUM)}{47}{section*.110}\protected@file@percent }
\newlabel{estimador-5-para-beta-con-el-eivum}{{}{47}{\texorpdfstring {2.5 Estimador 5 (para \(\beta \) con el EIVUM)}{2.5 Estimador 5 (para \textbackslash beta con el EIVUM)}}{section*.110}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.5.1 Deducción de la Cantidad Pivotal}{47}{section*.111}\protected@file@percent }
\newlabel{deducciuxf3n-de-la-cantidad-pivotal}{{}{47}{2.5.1 Deducción de la Cantidad Pivotal}{section*.111}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.5.2 Construcción del Intervalo}{48}{section*.112}\protected@file@percent }
\newlabel{construcciuxf3n-del-intervalo-1}{{}{48}{2.5.2 Construcción del Intervalo}{section*.112}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.5.3 Aplicación}{48}{section*.113}\protected@file@percent }
\newlabel{aplicaciuxf3n-1}{{}{48}{2.5.3 Aplicación}{section*.113}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.5.4 Interpretación de Resultados}{49}{section*.114}\protected@file@percent }
\newlabel{interpretaciuxf3n-de-resultados}{{}{49}{2.5.4 Interpretación de Resultados}{section*.114}{}}
\@writefile{toc}{\contentsline {section}{3) Pregunta 3: Prueba de Hipótesis con Datos Pareados}{49}{section*.115}\protected@file@percent }
\newlabel{pregunta-3-prueba-de-hipuxf3tesis-con-datos-pareados}{{}{49}{3) Pregunta 3: Prueba de Hipótesis con Datos Pareados}{section*.115}{}}
\@writefile{toc}{\contentsline {subsection}{3.1 Simulación de una segunda variable correlacionada}{49}{section*.116}\protected@file@percent }
\newlabel{simulaciuxf3n-de-una-segunda-variable-correlacionada}{{}{49}{3.1 Simulación de una segunda variable correlacionada}{section*.116}{}}
\@writefile{toc}{\contentsline {subsection}{3.2 Prueba de McNemar}{50}{section*.117}\protected@file@percent }
\newlabel{prueba-de-mcnemar}{{}{50}{3.2 Prueba de McNemar}{section*.117}{}}
\@writefile{toc}{\contentsline {subsection}{3.3 Intervalo de confianza para la diferencia de proporciones}{52}{section*.118}\protected@file@percent }
\newlabel{intervalo-de-confianza-para-la-diferencia-de-proporciones}{{}{52}{3.3 Intervalo de confianza para la diferencia de proporciones}{section*.118}{}}
\@writefile{toc}{\contentsline {subsection}{3.4 Análisis de Potencia de tamaño muestral}{53}{section*.119}\protected@file@percent }
\newlabel{anuxe1lisis-de-potencia-de-tamauxf1o-muestral}{{}{53}{3.4 Análisis de Potencia de tamaño muestral}{section*.119}{}}
\@writefile{toc}{\contentsline {section}{4) Pregunta 4 - Pruebas de hipótesis para los estimadores}{55}{section*.120}\protected@file@percent }
\newlabel{pregunta-4---pruebas-de-hipuxf3tesis-para-los-estimadores}{{}{55}{4) Pregunta 4 - Pruebas de hipótesis para los estimadores}{section*.120}{}}
\@writefile{toc}{\contentsline {subsection}{4.1 Prueba de hipótesis para el parámetro \(\mitalpha \) (EMV)}{55}{section*.121}\protected@file@percent }
\newlabel{prueba-de-hipuxf3tesis-para-el-paruxe1metro-alpha-emv}{{}{55}{\texorpdfstring {4.1 Prueba de hipótesis para el parámetro \(\alpha \) (EMV)}{4.1 Prueba de hipótesis para el parámetro \textbackslash alpha (EMV)}}{section*.121}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.1.1 Fundamento teórico}{55}{section*.122}\protected@file@percent }
\newlabel{fundamento-teuxf3rico}{{}{55}{4.1.1 Fundamento teórico}{section*.122}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.1.3.Estadístico de Prueba}{56}{section*.123}\protected@file@percent }
\newlabel{estaduxedstico-de-prueba}{{}{56}{4.1.3.Estadístico de Prueba}{section*.123}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.1.4 Calculo de valores críticos:}{56}{section*.124}\protected@file@percent }
\newlabel{calculo-de-valores-cruxedticos}{{}{56}{4.1.4 Calculo de valores críticos:}{section*.124}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.1.5 Aplicación y conclusiones}{56}{section*.125}\protected@file@percent }
\newlabel{aplicaciuxf3n-y-conclusiones}{{}{56}{4.1.5 Aplicación y conclusiones}{section*.125}{}}
\@writefile{toc}{\contentsline {subsection}{4.2 Prueba de Hipótesis para el parámetro \(\mitbeta \) (EMV)}{56}{section*.126}\protected@file@percent }
\newlabel{prueba-de-hipuxf3tesis-para-el-paruxe1metro-beta-emv}{{}{56}{\texorpdfstring {4.2 Prueba de Hipótesis para el parámetro \(\beta \) (EMV)}{4.2 Prueba de Hipótesis para el parámetro \textbackslash beta (EMV)}}{section*.126}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.2.1 Fundamento Teórico}{57}{section*.127}\protected@file@percent }
\newlabel{fundamento-teuxf3rico-1}{{}{57}{4.2.1 Fundamento Teórico}{section*.127}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.2.2 Planteamiento de la Hipótesis}{57}{section*.128}\protected@file@percent }
\newlabel{planteamiento-de-la-hipuxf3tesis}{{}{57}{4.2.2 Planteamiento de la Hipótesis}{section*.128}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.2.3 Estadístico de Prueba}{57}{section*.129}\protected@file@percent }
\newlabel{estaduxedstico-de-prueba-1}{{}{57}{4.2.3 Estadístico de Prueba}{section*.129}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.2.4 Regla de Decisión}{57}{section*.130}\protected@file@percent }
\newlabel{regla-de-decisiuxf3n}{{}{57}{4.2.4 Regla de Decisión}{section*.130}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.2.5 Aplicación a la Base de Datos}{57}{section*.131}\protected@file@percent }
\newlabel{aplicaciuxf3n-a-la-base-de-datos}{{}{57}{4.2.5 Aplicación a la Base de Datos}{section*.131}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.2.6 Interpretación de los Resultados}{58}{section*.132}\protected@file@percent }
\newlabel{interpretaciuxf3n-de-los-resultados}{{}{58}{4.2.6 Interpretación de los Resultados}{section*.132}{}}
\@writefile{toc}{\contentsline {subsection}{4.3 Prueba de Hipótesis para la Media Poblacional (\(\mitmu \))}{58}{section*.133}\protected@file@percent }
\newlabel{prueba-de-hipuxf3tesis-para-la-media-poblacional-mu}{{}{58}{\texorpdfstring {4.3 Prueba de Hipótesis para la Media Poblacional (\(\mu \))}{4.3 Prueba de Hipótesis para la Media Poblacional (\textbackslash mu)}}{section*.133}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.3.1 Fundamento Asintótico}{58}{section*.134}\protected@file@percent }
\newlabel{fundamento-asintuxf3tico}{{}{58}{4.3.1 Fundamento Asintótico}{section*.134}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.3.2 Planteamiento Formal de la Prueba}{59}{section*.135}\protected@file@percent }
\newlabel{planteamiento-formal-de-la-prueba}{{}{59}{4.3.2 Planteamiento Formal de la Prueba}{section*.135}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.3.3 Ejecución y Visualización en R}{59}{section*.136}\protected@file@percent }
\newlabel{ejecuciuxf3n-y-visualizaciuxf3n-en-r}{{}{59}{4.3.3 Ejecución y Visualización en R}{section*.136}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.3.4 Análisis de Resultados y Dualidad}{60}{section*.137}\protected@file@percent }
\newlabel{anuxe1lisis-de-resultados-y-dualidad}{{}{60}{4.3.4 Análisis de Resultados y Dualidad}{section*.137}{}}
\@writefile{toc}{\contentsline {subsection}{4.4 Prueba de Hipótesis mediante el estimador de momentos \(\mitalpha \) y \(\mitbeta \)}{60}{section*.138}\protected@file@percent }
\newlabel{prueba-de-hipuxf3tesis-mediante-el-estimador-de-momentos-alpha-y-beta}{{}{60}{\texorpdfstring {4.4 Prueba de Hipótesis mediante el estimador de momentos \(\alpha \) y \(\beta \)}{4.4 Prueba de Hipótesis mediante el estimador de momentos \textbackslash alpha y \textbackslash beta}}{section*.138}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.4.1 Prueba de Hipótesis usando estimador de \(\mitalpha \)}{60}{section*.139}\protected@file@percent }
\newlabel{prueba-de-hipuxf3tesis-usando-estimador-de-alpha}{{}{60}{\texorpdfstring {4.4.1 Prueba de Hipótesis usando estimador de \(\alpha \)}{4.4.1 Prueba de Hipótesis usando estimador de \textbackslash alpha}}{section*.139}{}}
\gdef \LT@ii {\LT@entry 
    {4}{120.03001pt}\LT@entry 
    {4}{74.10002pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Prueba de hipótesis para Alpha (Beta = 3 conocido)}}{62}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{4.4.2 Prueba de Hipótesis usando el estimador de \(\mitbeta \)**}{64}{section*.140}\protected@file@percent }
\newlabel{prueba-de-hipuxf3tesis-usando-el-estimador-de-beta}{{}{64}{\texorpdfstring {4.4.2 Prueba de Hipótesis usando el estimador de \(\beta \)**}{4.4.2 Prueba de Hipótesis usando el estimador de \textbackslash beta**}}{section*.140}{}}
\@writefile{toc}{\contentsline {subsection}{4.5 Prueba de Hipótesis para \(\mitbeta \) con el EIVUM}{66}{section*.141}\protected@file@percent }
\newlabel{prueba-de-hipuxf3tesis-para-beta-con-el-eivum}{{}{66}{\texorpdfstring {4.5 Prueba de Hipótesis para \(\beta \) con el EIVUM}{4.5 Prueba de Hipótesis para \textbackslash beta con el EIVUM}}{section*.141}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.5.1 Planteamiento de la Hipótesis}{66}{section*.142}\protected@file@percent }
\newlabel{planteamiento-de-la-hipuxf3tesis-1}{{}{66}{4.5.1 Planteamiento de la Hipótesis}{section*.142}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.5.2 Estadístico de Prueba}{66}{section*.143}\protected@file@percent }
\newlabel{estaduxedstico-de-prueba-2}{{}{66}{4.5.2 Estadístico de Prueba}{section*.143}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.5.3 Regla de Decisión}{66}{section*.144}\protected@file@percent }
\newlabel{regla-de-decisiuxf3n-1}{{}{66}{4.5.3 Regla de Decisión}{section*.144}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.5.4 Aplicación a la Base de Datos Simulada}{67}{section*.145}\protected@file@percent }
\newlabel{aplicaciuxf3n-a-la-base-de-datos-simulada}{{}{67}{4.5.4 Aplicación a la Base de Datos Simulada}{section*.145}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.5.5 Interpretación de la Prueba}{68}{section*.146}\protected@file@percent }
\newlabel{interpretaciuxf3n-de-la-prueba}{{}{68}{4.5.5 Interpretación de la Prueba}{section*.146}{}}
\@writefile{toc}{\contentsline {section}{6. Pregunta 6 - Aplicación de una prueba de Distribución asintótica de la razón de verosimilitud.}{69}{section*.147}\protected@file@percent }
\newlabel{pregunta-6---aplicaciuxf3n-de-una-prueba-de-distribuciuxf3n-asintuxf3tica-de-la-razuxf3n-de-verosimilitud.}{{}{69}{6. Pregunta 6 - Aplicación de una prueba de Distribución asintótica de la razón de verosimilitud}{section*.147}{}}
\@writefile{toc}{\contentsline {subsection}{6.1 Justificación del parámetro elegido}{69}{section*.148}\protected@file@percent }
\newlabel{justificaciuxf3n-del-paruxe1metro-elegido}{{}{69}{6.1 Justificación del parámetro elegido}{section*.148}{}}
\@writefile{toc}{\contentsline {subsection}{6.2 Formulación de hipótesis}{69}{section*.149}\protected@file@percent }
\newlabel{formulaciuxf3n-de-hipuxf3tesis}{{}{69}{6.2 Formulación de hipótesis}{section*.149}{}}
\@writefile{toc}{\contentsline {subsection}{6.3 Función de verosimilitud}{70}{section*.150}\protected@file@percent }
\newlabel{funciuxf3n-de-verosimilitud}{{}{70}{6.3 Función de verosimilitud}{section*.150}{}}
\@writefile{toc}{\contentsline {subsection}{6.4 Estimadores de Máxima Verosimilitud}{70}{section*.151}\protected@file@percent }
\newlabel{estimadores-de-muxe1xima-verosimilitud}{{}{70}{6.4 Estimadores de Máxima Verosimilitud}{section*.151}{}}
\@writefile{toc}{\contentsline {subsection}{6.5 Razón de Verosimilitud}{70}{section*.152}\protected@file@percent }
\newlabel{razuxf3n-de-verosimilitud}{{}{70}{6.5 Razón de Verosimilitud}{section*.152}{}}
\@writefile{toc}{\contentsline {subsection}{6.6 Distribución asintótica (Teorema de Wilks)}{70}{section*.153}\protected@file@percent }
\newlabel{distribuciuxf3n-asintuxf3tica-teorema-de-wilks}{{}{70}{6.6 Distribución asintótica (Teorema de Wilks)}{section*.153}{}}
\@writefile{toc}{\contentsline {subsection}{6.7 P-valor y Regla de decisión}{71}{section*.154}\protected@file@percent }
\newlabel{p-valor-y-regla-de-decisiuxf3n}{{}{71}{6.7 P-valor y Regla de decisión}{section*.154}{}}
\@writefile{toc}{\contentsline {subsection}{6.8 Conclusiones de la prueba}{71}{section*.155}\protected@file@percent }
\newlabel{conclusiones-de-la-prueba}{{}{71}{6.8 Conclusiones de la prueba}{section*.155}{}}
\gdef \@abspage@last{73}
