\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{Distribución Pareto:}{1}{section*.1}\protected@file@percent }
\newlabel{distribuciuxf3n-pareto}{{}{1}{Distribución Pareto:}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Pregunta 1}{1}{section*.2}\protected@file@percent }
\newlabel{pregunta-1}{{}{1}{Pregunta 1}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{1.1 EMV para parametro alfa:}{1}{section*.3}\protected@file@percent }
\newlabel{emv-para-parametro-alfa}{{}{1}{1.1 EMV para parametro alfa:}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.1.2 Propiedades:}{1}{section*.4}\protected@file@percent }
\newlabel{propiedades}{{}{1}{1.1.2 Propiedades:}{section*.4}{}}
\newlabel{a-insesgamiento}{{}{1}{a) Insesgamiento:}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{a) Insesgamiento:}{1}{section*.5}\protected@file@percent }
\newlabel{b-consistencia}{{}{2}{b) Consistencia:}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{b) Consistencia:}{2}{section*.6}\protected@file@percent }
\newlabel{c-suficiencia}{{}{3}{c) Suficiencia:}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{c) Suficiencia:}{3}{section*.7}\protected@file@percent }
\newlabel{d-ancilaridad}{{}{3}{d) Ancilaridad:}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{d) Ancilaridad:}{3}{section*.8}\protected@file@percent }
\newlabel{e-completitud}{{}{4}{e) Completitud:}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{e) Completitud:}{4}{section*.9}\protected@file@percent }
\newlabel{f-optimalidad}{{}{4}{f) Optimalidad:}{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{f) Optimalidad:}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1.2 EMV para parametro Beta:}{4}{section*.11}\protected@file@percent }
\newlabel{emv-para-parametro-beta}{{}{4}{1.2 EMV para parametro Beta:}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.2.1 Propiedades:}{5}{section*.12}\protected@file@percent }
\newlabel{propiedades-1}{{}{5}{1.2.1 Propiedades:}{section*.12}{}}
\newlabel{a-insesgamiento-1}{{}{5}{a) Insesgamiento}{section*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{a) Insesgamiento}{5}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1.3 Estimador para la Media Poblacional (\(\mitmu \))}{5}{section*.14}\protected@file@percent }
\newlabel{estimador-para-la-media-poblacional-mu}{{}{5}{\texorpdfstring {1.3 Estimador para la Media Poblacional (\(\mu \))}{1.3 Estimador para la Media Poblacional (\textbackslash mu)}}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.3.1 Propiedades:}{6}{section*.15}\protected@file@percent }
\newlabel{propiedades-2}{{}{6}{1.3.1 Propiedades:}{section*.15}{}}
\newlabel{a-insesgamiento-2}{{}{6}{a) Insesgamiento:}{section*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{a) Insesgamiento:}{6}{section*.16}\protected@file@percent }
\newlabel{b-consistencia-1}{{}{6}{b) Consistencia:}{section*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{b) Consistencia:}{6}{section*.17}\protected@file@percent }
\newlabel{c-suficiencia-1}{{}{7}{c) Suficiencia:}{section*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{c) Suficiencia:}{7}{section*.18}\protected@file@percent }
\newlabel{d-ancilaridad-1}{{}{7}{d) Ancilaridad:}{section*.19}{}}
\@writefile{toc}{\contentsline {paragraph}{d) Ancilaridad:}{7}{section*.19}\protected@file@percent }
\newlabel{e-completitud-1}{{}{7}{e) Completitud:}{section*.20}{}}
\@writefile{toc}{\contentsline {paragraph}{e) Completitud:}{7}{section*.20}\protected@file@percent }
\newlabel{f-optimalidad-1}{{}{8}{f) Optimalidad:}{section*.21}{}}
\@writefile{toc}{\contentsline {paragraph}{f) Optimalidad:}{8}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1.4 Método de Momentos para los parámetros de \(\mitalpha \) y \(\mitbeta \) de la Distribución Pareto}{8}{section*.22}\protected@file@percent }
\newlabel{muxe9todo-de-momentos-para-los-paruxe1metros-de-alpha-y-beta-de-la-distribuciuxf3n-pareto}{{}{8}{\texorpdfstring {1.4 Método de Momentos para los parámetros de \(\alpha \) y \(\beta \) de la Distribución Pareto}{1.4 Método de Momentos para los parámetros de \textbackslash alpha y \textbackslash beta de la Distribución Pareto}}{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Definición de la distribución Pareto}{8}{section*.23}\protected@file@percent }
\newlabel{definiciuxf3n-de-la-distribuciuxf3n-pareto}{{}{8}{Definición de la distribución Pareto}{section*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{P1: Cálculo del primer momento poblacional \(E[X]\)}{8}{section*.24}\protected@file@percent }
\newlabel{p1-cuxe1lculo-del-primer-momento-poblacional-ex}{{}{8}{\texorpdfstring {P1: Cálculo del primer momento poblacional \(E[X]\)}{P1: Cálculo del primer momento poblacional E{[}X{]}}}{section*.24}{}}
\newlabel{planteamiento-de-la-integral}{{}{8}{Planteamiento de la integral}{section*.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Planteamiento de la integral}{8}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resultado del primer momento}{9}{section*.26}\protected@file@percent }
\newlabel{resultado-del-primer-momento}{{}{9}{Resultado del primer momento}{section*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{P2:Cálculo del segundo momento poblacional \(E[X^2]\)}{9}{section*.27}\protected@file@percent }
\newlabel{p2cuxe1lculo-del-segundo-momento-poblacional-ex2}{{}{9}{\texorpdfstring {P2:Cálculo del segundo momento poblacional \(E[X^2]\)}{P2:Cálculo del segundo momento poblacional E{[}X\^{}2{]}}}{section*.27}{}}
\newlabel{planteamiento-de-la-integral-1}{{}{9}{Planteamiento de la integral}{section*.28}{}}
\@writefile{toc}{\contentsline {paragraph}{Planteamiento de la integral}{9}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resultado del segundo momento}{9}{section*.29}\protected@file@percent }
\newlabel{resultado-del-segundo-momento}{{}{9}{Resultado del segundo momento}{section*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{P3: Momentos muestrales}{9}{section*.30}\protected@file@percent }
\newlabel{p3-momentos-muestrales}{{}{9}{P3: Momentos muestrales}{section*.30}{}}
\newlabel{primer-momento-muestral-media-muestral}{{}{9}{Primer momento muestral (media muestral)}{section*.31}{}}
\@writefile{toc}{\contentsline {paragraph}{Primer momento muestral (media muestral)}{9}{section*.31}\protected@file@percent }
\newlabel{segundo-momento-muestral}{{}{10}{Segundo momento muestral}{section*.32}{}}
\@writefile{toc}{\contentsline {paragraph}{Segundo momento muestral}{10}{section*.32}\protected@file@percent }
\newlabel{varianza-muestral-relacionada}{{}{10}{Varianza muestral (relacionada)}{section*.33}{}}
\@writefile{toc}{\contentsline {paragraph}{Varianza muestral (relacionada)}{10}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{P4: Sistema de ecuaciones del método de momentos}{10}{section*.34}\protected@file@percent }
\newlabel{p4-sistema-de-ecuaciones-del-muxe9todo-de-momentos}{{}{10}{P4: Sistema de ecuaciones del método de momentos}{section*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Resolución del sistema}{10}{section*.35}\protected@file@percent }
\newlabel{resoluciuxf3n-del-sistema}{{}{10}{Resolución del sistema}{section*.35}{}}
\newlabel{despejar-alpha-de-la-ecuaciuxf3n-i}{{}{10}{\texorpdfstring {Despejar \(\alpha \) de la Ecuación I}{Despejar \textbackslash alpha de la Ecuación I}}{section*.36}{}}
\@writefile{toc}{\contentsline {paragraph}{Despejar \(\mitalpha \) de la Ecuación I}{10}{section*.36}\protected@file@percent }
\newlabel{sustituir-en-la-ecuaciuxf3n-ii}{{}{10}{Sustituir en la Ecuación II}{section*.37}{}}
\@writefile{toc}{\contentsline {paragraph}{Sustituir en la Ecuación II}{10}{section*.37}\protected@file@percent }
\newlabel{simplificaciuxf3n-algebraica}{{}{10}{Simplificación algebraica}{section*.38}{}}
\@writefile{toc}{\contentsline {paragraph}{Simplificación algebraica}{10}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{P5: Definición de R}{11}{section*.39}\protected@file@percent }
\newlabel{p5-definiciuxf3n-de-r}{{}{11}{P5: Definición de R}{section*.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{P6: Resolución de la ecuación en \(\mitbeta \)}{11}{section*.40}\protected@file@percent }
\newlabel{p6-resoluciuxf3n-de-la-ecuaciuxf3n-en-beta}{{}{11}{\texorpdfstring {P6: Resolución de la ecuación en \(\beta \)}{P6: Resolución de la ecuación en \textbackslash beta}}{section*.40}{}}
\newlabel{eliminar-fracciuxf3n}{{}{11}{Eliminar fracción}{section*.41}{}}
\@writefile{toc}{\contentsline {paragraph}{Eliminar fracción}{11}{section*.41}\protected@file@percent }
\newlabel{expandir-ambos-lados}{{}{11}{Expandir ambos lados}{section*.42}{}}
\@writefile{toc}{\contentsline {paragraph}{Expandir ambos lados}{11}{section*.42}\protected@file@percent }
\newlabel{igualar-y-reordenar}{{}{11}{Igualar y reordenar}{section*.43}{}}
\@writefile{toc}{\contentsline {paragraph}{Igualar y reordenar}{11}{section*.43}\protected@file@percent }
\newlabel{forma-estuxe1ndar-de-ecuaciuxf3n-cuadruxe1tica}{{}{11}{Forma estándar de ecuación cuadrática}{section*.44}{}}
\@writefile{toc}{\contentsline {paragraph}{Forma estándar de ecuación cuadrática}{11}{section*.44}\protected@file@percent }
\newlabel{aplicar-fuxf3rmula-general}{{}{11}{Aplicar fórmula general}{section*.45}{}}
\@writefile{toc}{\contentsline {paragraph}{Aplicar fórmula general}{11}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{P7: Selección de la raíz apropiada}{12}{section*.46}\protected@file@percent }
\newlabel{p7-selecciuxf3n-de-la-rauxedz-apropiada}{{}{12}{P7: Selección de la raíz apropiada}{section*.46}{}}
\newlabel{consideraciones-fuxedsicas}{{}{12}{Consideraciones físicas}{section*.47}{}}
\@writefile{toc}{\contentsline {paragraph}{Consideraciones físicas}{12}{section*.47}\protected@file@percent }
\newlabel{anuxe1lisis-de-las-rauxedces}{{}{12}{Análisis de las raíces}{section*.48}{}}
\@writefile{toc}{\contentsline {paragraph}{Análisis de las raíces}{12}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{P8: Relación con el coeficiente de variación}{12}{section*.49}\protected@file@percent }
\newlabel{p8-relaciuxf3n-con-el-coeficiente-de-variaciuxf3n}{{}{12}{P8: Relación con el coeficiente de variación}{section*.49}{}}
\newlabel{expresiuxf3n-de-r-en-tuxe9rminos-de-s2}{{}{12}{\texorpdfstring {Expresión de R en términos de \(S^2\)}{Expresión de R en términos de S\^{}2}}{section*.50}{}}
\@writefile{toc}{\contentsline {paragraph}{Expresión de R en términos de \(S^2\)}{12}{section*.50}\protected@file@percent }
\newlabel{aproximaciuxf3n-para-n-grande}{{}{12}{Aproximación para n grande}{section*.51}{}}
\@writefile{toc}{\contentsline {paragraph}{Aproximación para n grande}{12}{section*.51}\protected@file@percent }
\newlabel{sustituciuxf3n-en-la-fuxf3rmula}{{}{12}{Sustitución en la fórmula}{section*.52}{}}
\@writefile{toc}{\contentsline {paragraph}{Sustitución en la fórmula}{12}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{P9: Obtención del estimador}{13}{section*.53}\protected@file@percent }
\newlabel{p9-obtenciuxf3n-del-estimador}{{}{13}{P9: Obtención del estimador}{section*.53}{}}
\newlabel{retomando-la-ecuaciuxf3n-iii}{{}{13}{Retomando la Ecuación III}{section*.54}{}}
\@writefile{toc}{\contentsline {paragraph}{Retomando la Ecuación III}{13}{section*.54}\protected@file@percent }
\newlabel{sustituciuxf3n}{{}{13}{Sustitución}{section*.55}{}}
\@writefile{toc}{\contentsline {paragraph}{Sustitución}{13}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{P10: Resumen final de estimadores}{13}{section*.56}\protected@file@percent }
\newlabel{p10-resumen-final-de-estimadores}{{}{13}{P10: Resumen final de estimadores}{section*.56}{}}
\newlabel{estimador-para-el-paruxe1metro-de-forma-beta}{{}{13}{\texorpdfstring {Estimador para el parámetro de forma \(\beta \):}{Estimador para el parámetro de forma \textbackslash beta:}}{section*.57}{}}
\@writefile{toc}{\contentsline {paragraph}{Estimador para el parámetro de forma \(\mitbeta \):}{13}{section*.57}\protected@file@percent }
\newlabel{estimador-para-el-paruxe1metro-de-escala-alpha}{{}{13}{\texorpdfstring {Estimador para el parámetro de escala \(\alpha \):}{Estimador para el parámetro de escala \textbackslash alpha:}}{section*.58}{}}
\@writefile{toc}{\contentsline {paragraph}{Estimador para el parámetro de escala \(\mitalpha \):}{13}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1.4.1 Propiedades del Estimador \(\hat {\mitalpha }_{MM}\)}{13}{section*.59}\protected@file@percent }
\newlabel{propiedades-del-estimador-hatalpha_mm}{{}{13}{\texorpdfstring {1.4.1 Propiedades del Estimador \(\hat {\alpha }_{MM}\)}{1.4.1 Propiedades del Estimador \textbackslash hat\{\textbackslash alpha\}\_\{MM\}}}{section*.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{a) Insesgamiento}{13}{section*.60}\protected@file@percent }
\newlabel{a-insesgamiento-3}{{}{13}{a) Insesgamiento}{section*.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{b) Consistencia}{15}{section*.61}\protected@file@percent }
\newlabel{b-consistencia-2}{{}{15}{b) Consistencia}{section*.61}{}}
\newlabel{consistencia-de-barx-y-s2}{{}{16}{\texorpdfstring {Consistencia de \(\bar {X}\) y \(S^2\)}{Consistencia de \textbackslash bar\{X\} y S\^{}2}}{section*.62}{}}
\@writefile{toc}{\contentsline {paragraph}{Consistencia de \(\bar {X}\) y \(S^2\)}{16}{section*.62}\protected@file@percent }
\newlabel{consistencia-de-hatbeta_mm}{{}{16}{\texorpdfstring {Consistencia de \(\hat {\beta }_{MM}\)}{Consistencia de \textbackslash hat\{\textbackslash beta\}\_\{MM\}}}{section*.63}{}}
\@writefile{toc}{\contentsline {paragraph}{Consistencia de \(\hat {\mitbeta }_{MM}\)}{16}{section*.63}\protected@file@percent }
\newlabel{consistencia-de-hatalpha_mm}{{}{17}{\texorpdfstring {Consistencia de \(\hat {\alpha }_{MM}\)}{Consistencia de \textbackslash hat\{\textbackslash alpha\}\_\{MM\}}}{section*.64}{}}
\@writefile{toc}{\contentsline {paragraph}{Consistencia de \(\hat {\mitalpha }_{MM}\)}{17}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{c) Eficiencia}{18}{section*.65}\protected@file@percent }
\newlabel{c-eficiencia}{{}{18}{c) Eficiencia}{section*.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{d) Suficiencia}{19}{section*.66}\protected@file@percent }
\newlabel{d-suficiencia}{{}{19}{d) Suficiencia}{section*.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{e) Completitud}{20}{section*.67}\protected@file@percent }
\newlabel{e-completitud-2}{{}{20}{e) Completitud}{section*.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{Estadística completa para \(\mitalpha \) (con \(\mitbeta \) conocido)}{21}{section*.68}\protected@file@percent }
\newlabel{estaduxedstica-completa-para-alpha-con-beta-conocido}{{}{21}{\texorpdfstring {Estadística completa para \(\alpha \) (con \(\beta \) conocido)}{Estadística completa para \textbackslash alpha (con \textbackslash beta conocido)}}{section*.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{f) Optimalidad}{21}{section*.69}\protected@file@percent }
\newlabel{f-optimalidad-2}{{}{21}{f) Optimalidad}{section*.69}{}}
\@writefile{toc}{\contentsline {subsection}{1.4.2. Propiedades del Estimador \(\hat {\mitbeta }_{MM}\)}{22}{section*.70}\protected@file@percent }
\newlabel{propiedades-del-estimador-hatbeta_mm}{{}{22}{\texorpdfstring {1.4.2. Propiedades del Estimador \(\hat {\beta }_{MM}\)}{1.4.2. Propiedades del Estimador \textbackslash hat\{\textbackslash beta\}\_\{MM\}}}{section*.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{a) Insesgamiento:}{22}{section*.71}\protected@file@percent }
\newlabel{a-insesgamiento-4}{{}{22}{a) Insesgamiento:}{section*.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{b) Consistencia:}{23}{section*.72}\protected@file@percent }
\newlabel{b-consistencia-3}{{}{23}{b) Consistencia:}{section*.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{c) Suficiencia:}{24}{section*.73}\protected@file@percent }
\newlabel{c-suficiencia-2}{{}{24}{c) Suficiencia:}{section*.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{d) Ancilaridad}{25}{section*.74}\protected@file@percent }
\newlabel{d-ancilaridad-2}{{}{25}{d) Ancilaridad}{section*.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{e) Completitud}{25}{section*.75}\protected@file@percent }
\newlabel{e-completitud-3}{{}{25}{e) Completitud}{section*.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{f) Optimalidad:}{26}{section*.76}\protected@file@percent }
\newlabel{f-optimalidad-3}{{}{26}{f) Optimalidad:}{section*.76}{}}
\@writefile{toc}{\contentsline {subsection}{1.5 Estimador : Estimador Insesgado de Varianza Uniformemente Mínima (EIVUM) para el parámetro \(\mitbeta \)}{26}{section*.77}\protected@file@percent }
\newlabel{estimador-estimador-insesgado-de-varianza-uniformemente-muxednima-eivum-para-el-paruxe1metro-beta}{{}{26}{\texorpdfstring {1.5 Estimador : Estimador Insesgado de Varianza Uniformemente Mínima (EIVUM) para el parámetro \(\beta \)}{1.5 Estimador : Estimador Insesgado de Varianza Uniformemente Mínima (EIVUM) para el parámetro \textbackslash beta}}{section*.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{Paso 1: Identificación de la Estadística Suficiente y Completa}{26}{section*.78}\protected@file@percent }
\newlabel{paso-1-identificaciuxf3n-de-la-estaduxedstica-suficiente-y-completa}{{}{26}{Paso 1: Identificación de la Estadística Suficiente y Completa}{section*.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{Paso 2: Distribución Muestral de la Estadística}{27}{section*.79}\protected@file@percent }
\newlabel{paso-2-distribuciuxf3n-muestral-de-la-estaduxedstica}{{}{27}{Paso 2: Distribución Muestral de la Estadística}{section*.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{Paso 3: Verificación del Sesgo y Corrección (Método de la Esperanza)}{27}{section*.80}\protected@file@percent }
\newlabel{paso-3-verificaciuxf3n-del-sesgo-y-correcciuxf3n-muxe9todo-de-la-esperanza}{{}{27}{Paso 3: Verificación del Sesgo y Corrección (Método de la Esperanza)}{section*.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{Paso 4: Construcción del Estimador Óptimo (EIVUM)}{27}{section*.81}\protected@file@percent }
\newlabel{paso-4-construcciuxf3n-del-estimador-uxf3ptimo-eivum}{{}{27}{Paso 4: Construcción del Estimador Óptimo (EIVUM)}{section*.81}{}}
\newlabel{conclusiuxf3n}{{}{28}{Conclusión}{section*.82}{}}
\@writefile{toc}{\contentsline {paragraph}{Conclusión}{28}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1.5.1 Verificación de Propiedades del Estimador (\(\hat {\mitbeta }_{EIVUM}\))}{28}{section*.83}\protected@file@percent }
\newlabel{verificaciuxf3n-de-propiedades-del-estimador-hatbeta_eivum}{{}{28}{\texorpdfstring {1.5.1 Verificación de Propiedades del Estimador (\(\hat {\beta }_{EIVUM}\))}{1.5.1 Verificación de Propiedades del Estimador (\textbackslash hat\{\textbackslash beta\}\_\{EIVUM\})}}{section*.83}{}}
\newlabel{a.-insesgabilidad}{{}{28}{a. Insesgabilidad}{section*.84}{}}
\@writefile{toc}{\contentsline {paragraph}{a. Insesgabilidad}{28}{section*.84}\protected@file@percent }
\newlabel{b.-eficiencia}{{}{29}{b. Eficiencia}{section*.85}{}}
\@writefile{toc}{\contentsline {paragraph}{b. Eficiencia}{29}{section*.85}\protected@file@percent }
\newlabel{c.-consistencia}{{}{30}{c.~Consistencia}{section*.86}{}}
\@writefile{toc}{\contentsline {paragraph}{c.~Consistencia}{30}{section*.86}\protected@file@percent }
\newlabel{d.-suficiencia}{{}{31}{d.~Suficiencia}{section*.87}{}}
\@writefile{toc}{\contentsline {paragraph}{d.~Suficiencia}{31}{section*.87}\protected@file@percent }
\newlabel{e.-ancilaridad}{{}{31}{e. Ancilaridad}{section*.88}{}}
\@writefile{toc}{\contentsline {paragraph}{e. Ancilaridad}{31}{section*.88}\protected@file@percent }
\newlabel{f.-completitud}{{}{31}{f.~Completitud}{section*.89}{}}
\@writefile{toc}{\contentsline {paragraph}{f.~Completitud}{31}{section*.89}\protected@file@percent }
\newlabel{g.-optimalidad-conclusiuxf3n-final}{{}{31}{g. Optimalidad (Conclusión Final)}{section*.90}{}}
\@writefile{toc}{\contentsline {paragraph}{g. Optimalidad (Conclusión Final)}{31}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{2) Pregunta 2 - Intervalos de confianza}{32}{section*.91}\protected@file@percent }
\newlabel{pregunta-2---intervalos-de-confianza}{{}{32}{2) Pregunta 2 - Intervalos de confianza}{section*.91}{}}
\@writefile{toc}{\contentsline {subsection}{2.1 Estimador 1 (el mínimo para alfa)}{32}{section*.92}\protected@file@percent }
\newlabel{estimador-1-el-muxednimo-para-alfa}{{}{32}{2.1 Estimador 1 (el mínimo para alfa)}{section*.92}{}}
\@writefile{toc}{\contentsline {subsection}{2.3 Estimador 3: Media Muestral (\(\bar {X}\)) para la media poblacional \(\mitmu \)}{32}{section*.93}\protected@file@percent }
\newlabel{estimador-3-media-muestral-barx-para-la-media-poblacional-mu}{{}{32}{\texorpdfstring {2.3 Estimador 3: Media Muestral (\(\bar {X}\)) para la media poblacional \(\mu \)}{2.3 Estimador 3: Media Muestral (\textbackslash bar\{X\}) para la media poblacional \textbackslash mu}}{section*.93}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.3.1 Justificación Teórica}{33}{section*.94}\protected@file@percent }
\newlabel{justificaciuxf3n-teuxf3rica}{{}{33}{2.3.1 Justificación Teórica}{section*.94}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.3.2 Construcción del Intervalo}{33}{section*.95}\protected@file@percent }
\newlabel{construcciuxf3n-del-intervalo}{{}{33}{2.3.2 Construcción del Intervalo}{section*.95}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.3.3 Aplicación en R}{33}{section*.96}\protected@file@percent }
\newlabel{aplicaciuxf3n-en-r}{{}{33}{2.3.3 Aplicación en R}{section*.96}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.3.4 Interpretación}{34}{section*.97}\protected@file@percent }
\newlabel{interpretaciuxf3n}{{}{34}{2.3.4 Interpretación}{section*.97}{}}
\@writefile{toc}{\contentsline {subsection}{2.5 Estimador 5 (para \(\mitbeta \) con el EIVUM)}{34}{section*.98}\protected@file@percent }
\newlabel{estimador-5-para-beta-con-el-eivum}{{}{34}{\texorpdfstring {2.5 Estimador 5 (para \(\beta \) con el EIVUM)}{2.5 Estimador 5 (para \textbackslash beta con el EIVUM)}}{section*.98}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.5.1 Deducción de la Cantidad Pivotal}{34}{section*.99}\protected@file@percent }
\newlabel{deducciuxf3n-de-la-cantidad-pivotal}{{}{34}{2.5.1 Deducción de la Cantidad Pivotal}{section*.99}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.5.2 Construcción del Intervalo}{35}{section*.100}\protected@file@percent }
\newlabel{construcciuxf3n-del-intervalo-1}{{}{35}{2.5.2 Construcción del Intervalo}{section*.100}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.5.3 Aplicación}{35}{section*.101}\protected@file@percent }
\newlabel{aplicaciuxf3n}{{}{35}{2.5.3 Aplicación}{section*.101}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.5.4 Interpretación de Resultados}{36}{section*.102}\protected@file@percent }
\newlabel{interpretaciuxf3n-de-resultados}{{}{36}{2.5.4 Interpretación de Resultados}{section*.102}{}}
\@writefile{toc}{\contentsline {section}{4) Pregunta 4 - Pruebas de hipótesis para los estimadores}{36}{section*.103}\protected@file@percent }
\newlabel{pregunta-4---pruebas-de-hipuxf3tesis-para-los-estimadores}{{}{36}{4) Pregunta 4 - Pruebas de hipótesis para los estimadores}{section*.103}{}}
\@writefile{toc}{\contentsline {subsection}{4.3 Prueba de Hipótesis para la Media Poblacional (\(\mitmu \))}{36}{section*.104}\protected@file@percent }
\newlabel{prueba-de-hipuxf3tesis-para-la-media-poblacional-mu}{{}{36}{\texorpdfstring {4.3 Prueba de Hipótesis para la Media Poblacional (\(\mu \))}{4.3 Prueba de Hipótesis para la Media Poblacional (\textbackslash mu)}}{section*.104}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.3.1 Fundamento Asintótico}{37}{section*.105}\protected@file@percent }
\newlabel{fundamento-asintuxf3tico}{{}{37}{4.3.1 Fundamento Asintótico}{section*.105}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.3.2 Planteamiento Formal de la Prueba}{37}{section*.106}\protected@file@percent }
\newlabel{planteamiento-formal-de-la-prueba}{{}{37}{4.3.2 Planteamiento Formal de la Prueba}{section*.106}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.3.3 Ejecución y Visualización en R}{37}{section*.107}\protected@file@percent }
\newlabel{ejecuciuxf3n-y-visualizaciuxf3n-en-r}{{}{37}{4.3.3 Ejecución y Visualización en R}{section*.107}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.3.4 Análisis de Resultados y Dualidad}{38}{section*.108}\protected@file@percent }
\newlabel{anuxe1lisis-de-resultados-y-dualidad}{{}{38}{4.3.4 Análisis de Resultados y Dualidad}{section*.108}{}}
\gdef \@abspage@last{40}
