\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{Distribución Pareto:}{1}{section*.2}\protected@file@percent }
\newlabel{distribuciuxf3n-pareto}{{}{1}{Distribución Pareto:}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Pregunta 1}{1}{section*.3}\protected@file@percent }
\newlabel{pregunta-1}{{}{1}{Pregunta 1}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{1.1 EMV para parametro alfa:}{1}{section*.4}\protected@file@percent }
\newlabel{emv-para-parametro-alfa}{{}{1}{1.1 EMV para parametro alfa:}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.1.2 Propiedades:}{1}{section*.5}\protected@file@percent }
\newlabel{propiedades}{{}{1}{1.1.2 Propiedades:}{section*.5}{}}
\newlabel{a-insesgamiento}{{}{1}{a) Insesgamiento:}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{a) Insesgamiento:}{1}{section*.6}\protected@file@percent }
\newlabel{b-consistencia}{{}{2}{b) Consistencia:}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{b) Consistencia:}{2}{section*.7}\protected@file@percent }
\newlabel{c-suficiencia}{{}{3}{c) Suficiencia:}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{c) Suficiencia:}{3}{section*.8}\protected@file@percent }
\newlabel{d-ancilaridad}{{}{3}{d) Ancilaridad:}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{d) Ancilaridad:}{3}{section*.9}\protected@file@percent }
\newlabel{e-completitud}{{}{3}{e) Completitud:}{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{e) Completitud:}{3}{section*.10}\protected@file@percent }
\newlabel{f-optimalidad}{{}{4}{f) Optimalidad:}{section*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{f) Optimalidad:}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1.2 EMV para parametro Beta:}{4}{section*.12}\protected@file@percent }
\newlabel{emv-para-parametro-beta}{{}{4}{1.2 EMV para parametro Beta:}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.2.1 Propiedades:}{5}{section*.13}\protected@file@percent }
\newlabel{propiedades-1}{{}{5}{1.2.1 Propiedades:}{section*.13}{}}
\newlabel{a-insesgamiento-1}{{}{5}{a) Insesgamiento}{section*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{a) Insesgamiento}{5}{section*.14}\protected@file@percent }
\newlabel{b-consistencia-1}{{}{7}{b) Consistencia}{section*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{b) Consistencia}{7}{section*.15}\protected@file@percent }
\newlabel{c-suficiencia-1}{{}{8}{c) Suficiencia}{section*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{c) Suficiencia}{8}{section*.16}\protected@file@percent }
\newlabel{d-anciliaridad}{{}{9}{d) Anciliaridad}{section*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{d) Anciliaridad}{9}{section*.17}\protected@file@percent }
\newlabel{e-completitud-1}{{}{9}{e) Completitud}{section*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{e) Completitud}{9}{section*.18}\protected@file@percent }
\newlabel{f-optimalidad-1}{{}{9}{f) Optimalidad}{section*.19}{}}
\@writefile{toc}{\contentsline {paragraph}{f) Optimalidad}{9}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1.3 Estimador para la Media Poblacional (\(\mitmu \))}{9}{section*.20}\protected@file@percent }
\newlabel{estimador-para-la-media-poblacional-mu}{{}{9}{\texorpdfstring {1.3 Estimador para la Media Poblacional (\(\mu \))}{1.3 Estimador para la Media Poblacional (\textbackslash mu)}}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.3.1 Propiedades:}{10}{section*.21}\protected@file@percent }
\newlabel{propiedades-2}{{}{10}{1.3.1 Propiedades:}{section*.21}{}}
\newlabel{a-insesgamiento-2}{{}{10}{a) Insesgamiento:}{section*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{a) Insesgamiento:}{10}{section*.22}\protected@file@percent }
\newlabel{b-consistencia-2}{{}{10}{b) Consistencia:}{section*.23}{}}
\@writefile{toc}{\contentsline {paragraph}{b) Consistencia:}{10}{section*.23}\protected@file@percent }
\newlabel{c-suficiencia-2}{{}{11}{c) Suficiencia:}{section*.24}{}}
\@writefile{toc}{\contentsline {paragraph}{c) Suficiencia:}{11}{section*.24}\protected@file@percent }
\newlabel{d-ancilaridad-1}{{}{11}{d) Ancilaridad:}{section*.25}{}}
\@writefile{toc}{\contentsline {paragraph}{d) Ancilaridad:}{11}{section*.25}\protected@file@percent }
\newlabel{e-completitud-2}{{}{11}{e) Completitud:}{section*.26}{}}
\@writefile{toc}{\contentsline {paragraph}{e) Completitud:}{11}{section*.26}\protected@file@percent }
\newlabel{f-optimalidad-2}{{}{11}{f) Optimalidad:}{section*.27}{}}
\@writefile{toc}{\contentsline {paragraph}{f) Optimalidad:}{11}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1.4 Método de Momentos para los parámetros de \(\mitalpha \) y \(\mitbeta \) de la Distribución Pareto}{12}{section*.28}\protected@file@percent }
\newlabel{muxe9todo-de-momentos-para-los-paruxe1metros-de-alpha-y-beta-de-la-distribuciuxf3n-pareto}{{}{12}{\texorpdfstring {1.4 Método de Momentos para los parámetros de \(\alpha \) y \(\beta \) de la Distribución Pareto}{1.4 Método de Momentos para los parámetros de \textbackslash alpha y \textbackslash beta de la Distribución Pareto}}{section*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Definición de la distribución Pareto}{12}{section*.29}\protected@file@percent }
\newlabel{definiciuxf3n-de-la-distribuciuxf3n-pareto}{{}{12}{Definición de la distribución Pareto}{section*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{P1: Cálculo del primer momento poblacional \(E[X]\)}{12}{section*.30}\protected@file@percent }
\newlabel{p1-cuxe1lculo-del-primer-momento-poblacional-ex}{{}{12}{\texorpdfstring {P1: Cálculo del primer momento poblacional \(E[X]\)}{P1: Cálculo del primer momento poblacional E{[}X{]}}}{section*.30}{}}
\newlabel{planteamiento-de-la-integral}{{}{12}{Planteamiento de la integral}{section*.31}{}}
\@writefile{toc}{\contentsline {paragraph}{Planteamiento de la integral}{12}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resultado del primer momento}{12}{section*.32}\protected@file@percent }
\newlabel{resultado-del-primer-momento}{{}{12}{Resultado del primer momento}{section*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{P2:Cálculo del segundo momento poblacional \(E[X^2]\)}{13}{section*.33}\protected@file@percent }
\newlabel{p2cuxe1lculo-del-segundo-momento-poblacional-ex2}{{}{13}{\texorpdfstring {P2:Cálculo del segundo momento poblacional \(E[X^2]\)}{P2:Cálculo del segundo momento poblacional E{[}X\^{}2{]}}}{section*.33}{}}
\newlabel{planteamiento-de-la-integral-1}{{}{13}{Planteamiento de la integral}{section*.34}{}}
\@writefile{toc}{\contentsline {paragraph}{Planteamiento de la integral}{13}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resultado del segundo momento}{13}{section*.35}\protected@file@percent }
\newlabel{resultado-del-segundo-momento}{{}{13}{Resultado del segundo momento}{section*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{P3: Momentos muestrales}{13}{section*.36}\protected@file@percent }
\newlabel{p3-momentos-muestrales}{{}{13}{P3: Momentos muestrales}{section*.36}{}}
\newlabel{primer-momento-muestral-media-muestral}{{}{13}{Primer momento muestral (media muestral)}{section*.37}{}}
\@writefile{toc}{\contentsline {paragraph}{Primer momento muestral (media muestral)}{13}{section*.37}\protected@file@percent }
\newlabel{segundo-momento-muestral}{{}{13}{Segundo momento muestral}{section*.38}{}}
\@writefile{toc}{\contentsline {paragraph}{Segundo momento muestral}{13}{section*.38}\protected@file@percent }
\newlabel{varianza-muestral-relacionada}{{}{13}{Varianza muestral (relacionada)}{section*.39}{}}
\@writefile{toc}{\contentsline {paragraph}{Varianza muestral (relacionada)}{13}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{P4: Sistema de ecuaciones del método de momentos}{14}{section*.40}\protected@file@percent }
\newlabel{p4-sistema-de-ecuaciones-del-muxe9todo-de-momentos}{{}{14}{P4: Sistema de ecuaciones del método de momentos}{section*.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Resolución del sistema}{14}{section*.41}\protected@file@percent }
\newlabel{resoluciuxf3n-del-sistema}{{}{14}{Resolución del sistema}{section*.41}{}}
\newlabel{despejar-alpha-de-la-ecuaciuxf3n-i}{{}{14}{\texorpdfstring {Despejar \(\alpha \) de la Ecuación I}{Despejar \textbackslash alpha de la Ecuación I}}{section*.42}{}}
\@writefile{toc}{\contentsline {paragraph}{Despejar \(\mitalpha \) de la Ecuación I}{14}{section*.42}\protected@file@percent }
\newlabel{sustituir-en-la-ecuaciuxf3n-ii}{{}{14}{Sustituir en la Ecuación II}{section*.43}{}}
\@writefile{toc}{\contentsline {paragraph}{Sustituir en la Ecuación II}{14}{section*.43}\protected@file@percent }
\newlabel{simplificaciuxf3n-algebraica}{{}{14}{Simplificación algebraica}{section*.44}{}}
\@writefile{toc}{\contentsline {paragraph}{Simplificación algebraica}{14}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{P5: Definición de R}{14}{section*.45}\protected@file@percent }
\newlabel{p5-definiciuxf3n-de-r}{{}{14}{P5: Definición de R}{section*.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{P6: Resolución de la ecuación en \(\mitbeta \)}{14}{section*.46}\protected@file@percent }
\newlabel{p6-resoluciuxf3n-de-la-ecuaciuxf3n-en-beta}{{}{14}{\texorpdfstring {P6: Resolución de la ecuación en \(\beta \)}{P6: Resolución de la ecuación en \textbackslash beta}}{section*.46}{}}
\newlabel{eliminar-fracciuxf3n}{{}{14}{Eliminar fracción}{section*.47}{}}
\@writefile{toc}{\contentsline {paragraph}{Eliminar fracción}{14}{section*.47}\protected@file@percent }
\newlabel{expandir-ambos-lados}{{}{15}{Expandir ambos lados}{section*.48}{}}
\@writefile{toc}{\contentsline {paragraph}{Expandir ambos lados}{15}{section*.48}\protected@file@percent }
\newlabel{igualar-y-reordenar}{{}{15}{Igualar y reordenar}{section*.49}{}}
\@writefile{toc}{\contentsline {paragraph}{Igualar y reordenar}{15}{section*.49}\protected@file@percent }
\newlabel{forma-estuxe1ndar-de-ecuaciuxf3n-cuadruxe1tica}{{}{15}{Forma estándar de ecuación cuadrática}{section*.50}{}}
\@writefile{toc}{\contentsline {paragraph}{Forma estándar de ecuación cuadrática}{15}{section*.50}\protected@file@percent }
\newlabel{aplicar-fuxf3rmula-general}{{}{15}{Aplicar fórmula general}{section*.51}{}}
\@writefile{toc}{\contentsline {paragraph}{Aplicar fórmula general}{15}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{P7: Selección de la raíz apropiada}{15}{section*.52}\protected@file@percent }
\newlabel{p7-selecciuxf3n-de-la-rauxedz-apropiada}{{}{15}{P7: Selección de la raíz apropiada}{section*.52}{}}
\newlabel{consideraciones-fuxedsicas}{{}{15}{Consideraciones físicas}{section*.53}{}}
\@writefile{toc}{\contentsline {paragraph}{Consideraciones físicas}{15}{section*.53}\protected@file@percent }
\newlabel{anuxe1lisis-de-las-rauxedces}{{}{15}{Análisis de las raíces}{section*.54}{}}
\@writefile{toc}{\contentsline {paragraph}{Análisis de las raíces}{15}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{P8: Relación con el coeficiente de variación}{15}{section*.55}\protected@file@percent }
\newlabel{p8-relaciuxf3n-con-el-coeficiente-de-variaciuxf3n}{{}{15}{P8: Relación con el coeficiente de variación}{section*.55}{}}
\newlabel{expresiuxf3n-de-r-en-tuxe9rminos-de-s2}{{}{15}{\texorpdfstring {Expresión de R en términos de \(S^2\)}{Expresión de R en términos de S\^{}2}}{section*.56}{}}
\@writefile{toc}{\contentsline {paragraph}{Expresión de R en términos de \(S^2\)}{15}{section*.56}\protected@file@percent }
\newlabel{aproximaciuxf3n-para-n-grande}{{}{16}{Aproximación para n grande}{section*.57}{}}
\@writefile{toc}{\contentsline {paragraph}{Aproximación para n grande}{16}{section*.57}\protected@file@percent }
\newlabel{sustituciuxf3n-en-la-fuxf3rmula}{{}{16}{Sustitución en la fórmula}{section*.58}{}}
\@writefile{toc}{\contentsline {paragraph}{Sustitución en la fórmula}{16}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{P9: Obtención del estimador}{16}{section*.59}\protected@file@percent }
\newlabel{p9-obtenciuxf3n-del-estimador}{{}{16}{P9: Obtención del estimador}{section*.59}{}}
\newlabel{retomando-la-ecuaciuxf3n-iii}{{}{16}{Retomando la Ecuación III}{section*.60}{}}
\@writefile{toc}{\contentsline {paragraph}{Retomando la Ecuación III}{16}{section*.60}\protected@file@percent }
\newlabel{sustituciuxf3n}{{}{16}{Sustitución}{section*.61}{}}
\@writefile{toc}{\contentsline {paragraph}{Sustitución}{16}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{P10: Resumen final de estimadores}{16}{section*.62}\protected@file@percent }
\newlabel{p10-resumen-final-de-estimadores}{{}{16}{P10: Resumen final de estimadores}{section*.62}{}}
\newlabel{estimador-para-el-paruxe1metro-de-forma-beta}{{}{16}{\texorpdfstring {Estimador para el parámetro de forma \(\beta \):}{Estimador para el parámetro de forma \textbackslash beta:}}{section*.63}{}}
\@writefile{toc}{\contentsline {paragraph}{Estimador para el parámetro de forma \(\mitbeta \):}{16}{section*.63}\protected@file@percent }
\newlabel{estimador-para-el-paruxe1metro-de-escala-alpha}{{}{16}{\texorpdfstring {Estimador para el parámetro de escala \(\alpha \):}{Estimador para el parámetro de escala \textbackslash alpha:}}{section*.64}{}}
\@writefile{toc}{\contentsline {paragraph}{Estimador para el parámetro de escala \(\mitalpha \):}{16}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1.4.1 Propiedades del Estimador \(\hat {\mitalpha }_{MM}\)}{17}{section*.65}\protected@file@percent }
\newlabel{propiedades-del-estimador-hatalpha_mm}{{}{17}{\texorpdfstring {1.4.1 Propiedades del Estimador \(\hat {\alpha }_{MM}\)}{1.4.1 Propiedades del Estimador \textbackslash hat\{\textbackslash alpha\}\_\{MM\}}}{section*.65}{}}
\newlabel{a-insesgamiento-3}{{}{17}{a) Insesgamiento}{section*.66}{}}
\@writefile{toc}{\contentsline {paragraph}{a) Insesgamiento}{17}{section*.66}\protected@file@percent }
\newlabel{b-consistencia-3}{{}{18}{b) Consistencia}{section*.67}{}}
\@writefile{toc}{\contentsline {paragraph}{b) Consistencia}{18}{section*.67}\protected@file@percent }
\newlabel{consistencia-de-barx-y-s2}{{}{18}{\texorpdfstring {Consistencia de \(\bar {X}\) y \(S^2\)}{Consistencia de \textbackslash bar\{X\} y S\^{}2}}{section*.68}{}}
\@writefile{toc}{\contentsline {subparagraph}{Consistencia de \(\bar {X}\) y \(S^2\)}{18}{section*.68}\protected@file@percent }
\newlabel{consistencia-de-hatbeta_mm}{{}{19}{\texorpdfstring {Consistencia de \(\hat {\beta }_{MM}\)}{Consistencia de \textbackslash hat\{\textbackslash beta\}\_\{MM\}}}{section*.69}{}}
\@writefile{toc}{\contentsline {subparagraph}{Consistencia de \(\hat {\mitbeta }_{MM}\)}{19}{section*.69}\protected@file@percent }
\newlabel{consistencia-de-hatalpha_mm}{{}{19}{\texorpdfstring {Consistencia de \(\hat {\alpha }_{MM}\)}{Consistencia de \textbackslash hat\{\textbackslash alpha\}\_\{MM\}}}{section*.70}{}}
\@writefile{toc}{\contentsline {subparagraph}{Consistencia de \(\hat {\mitalpha }_{MM}\)}{19}{section*.70}\protected@file@percent }
\newlabel{c-eficiencia}{{}{21}{c) Eficiencia}{section*.71}{}}
\@writefile{toc}{\contentsline {paragraph}{c) Eficiencia}{21}{section*.71}\protected@file@percent }
\newlabel{d-suficiencia}{{}{22}{d) Suficiencia}{section*.72}{}}
\@writefile{toc}{\contentsline {paragraph}{d) Suficiencia}{22}{section*.72}\protected@file@percent }
\newlabel{e-completitud-3}{{}{23}{e) Completitud}{section*.73}{}}
\@writefile{toc}{\contentsline {paragraph}{e) Completitud}{23}{section*.73}\protected@file@percent }
\newlabel{estaduxedstica-completa-para-alpha-con-beta-conocido}{{}{23}{\texorpdfstring {Estadística completa para \(\alpha \) (con \(\beta \) conocido)}{Estadística completa para \textbackslash alpha (con \textbackslash beta conocido)}}{section*.74}{}}
\@writefile{toc}{\contentsline {subparagraph}{Estadística completa para \(\mitalpha \) (con \(\mitbeta \) conocido)}{23}{section*.74}\protected@file@percent }
\newlabel{f-optimalidad-3}{{}{24}{f) Optimalidad}{section*.75}{}}
\@writefile{toc}{\contentsline {paragraph}{f) Optimalidad}{24}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1.4.2. Propiedades del Estimador \(\hat {\mitbeta }_{MM}\)}{24}{section*.76}\protected@file@percent }
\newlabel{propiedades-del-estimador-hatbeta_mm}{{}{24}{\texorpdfstring {1.4.2. Propiedades del Estimador \(\hat {\beta }_{MM}\)}{1.4.2. Propiedades del Estimador \textbackslash hat\{\textbackslash beta\}\_\{MM\}}}{section*.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{a) Insesgamiento:}{24}{section*.77}\protected@file@percent }
\newlabel{a-insesgamiento-4}{{}{24}{a) Insesgamiento:}{section*.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{b) Consistencia:}{26}{section*.78}\protected@file@percent }
\newlabel{b-consistencia-4}{{}{26}{b) Consistencia:}{section*.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{c) Suficiencia:}{27}{section*.79}\protected@file@percent }
\newlabel{c-suficiencia-3}{{}{27}{c) Suficiencia:}{section*.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{d) Ancilaridad}{28}{section*.80}\protected@file@percent }
\newlabel{d-ancilaridad-2}{{}{28}{d) Ancilaridad}{section*.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{e) Completitud}{28}{section*.81}\protected@file@percent }
\newlabel{e-completitud-4}{{}{28}{e) Completitud}{section*.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{f) Optimalidad:}{29}{section*.82}\protected@file@percent }
\newlabel{f-optimalidad-4}{{}{29}{f) Optimalidad:}{section*.82}{}}
\@writefile{toc}{\contentsline {subsection}{1.5 Estimador : Estimador Insesgado de Varianza Uniformemente Mínima (EIVUM) para el parámetro \(\mitbeta \)}{29}{section*.83}\protected@file@percent }
\newlabel{estimador-estimador-insesgado-de-varianza-uniformemente-muxednima-eivum-para-el-paruxe1metro-beta}{{}{29}{\texorpdfstring {1.5 Estimador : Estimador Insesgado de Varianza Uniformemente Mínima (EIVUM) para el parámetro \(\beta \)}{1.5 Estimador : Estimador Insesgado de Varianza Uniformemente Mínima (EIVUM) para el parámetro \textbackslash beta}}{section*.83}{}}
\@writefile{toc}{\contentsline {subsubsection}{Paso 1: Identificación de la Estadística Suficiente y Completa}{29}{section*.84}\protected@file@percent }
\newlabel{paso-1-identificaciuxf3n-de-la-estaduxedstica-suficiente-y-completa}{{}{29}{Paso 1: Identificación de la Estadística Suficiente y Completa}{section*.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{Paso 2: Distribución Muestral de la Estadística}{29}{section*.85}\protected@file@percent }
\newlabel{paso-2-distribuciuxf3n-muestral-de-la-estaduxedstica}{{}{29}{Paso 2: Distribución Muestral de la Estadística}{section*.85}{}}
\@writefile{toc}{\contentsline {subsubsection}{Paso 3: Verificación del Sesgo y Corrección (Método de la Esperanza)}{29}{section*.86}\protected@file@percent }
\newlabel{paso-3-verificaciuxf3n-del-sesgo-y-correcciuxf3n-muxe9todo-de-la-esperanza}{{}{29}{Paso 3: Verificación del Sesgo y Corrección (Método de la Esperanza)}{section*.86}{}}
\@writefile{toc}{\contentsline {subsubsection}{Paso 4: Construcción del Estimador Óptimo (EIVUM)}{30}{section*.87}\protected@file@percent }
\newlabel{paso-4-construcciuxf3n-del-estimador-uxf3ptimo-eivum}{{}{30}{Paso 4: Construcción del Estimador Óptimo (EIVUM)}{section*.87}{}}
\newlabel{conclusiuxf3n}{{}{30}{Conclusión}{section*.88}{}}
\@writefile{toc}{\contentsline {paragraph}{Conclusión}{30}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1.5.1 Verificación de Propiedades del Estimador (\(\hat {\mitbeta }_{EIVUM}\))}{30}{section*.89}\protected@file@percent }
\newlabel{verificaciuxf3n-de-propiedades-del-estimador-hatbeta_eivum}{{}{30}{\texorpdfstring {1.5.1 Verificación de Propiedades del Estimador (\(\hat {\beta }_{EIVUM}\))}{1.5.1 Verificación de Propiedades del Estimador (\textbackslash hat\{\textbackslash beta\}\_\{EIVUM\})}}{section*.89}{}}
\newlabel{a.-insesgabilidad}{{}{30}{a. Insesgabilidad}{section*.90}{}}
\@writefile{toc}{\contentsline {paragraph}{a. Insesgabilidad}{30}{section*.90}\protected@file@percent }
\newlabel{b.-eficiencia}{{}{31}{b. Eficiencia}{section*.91}{}}
\@writefile{toc}{\contentsline {paragraph}{b. Eficiencia}{31}{section*.91}\protected@file@percent }
\newlabel{c.-consistencia}{{}{32}{c.~Consistencia}{section*.92}{}}
\@writefile{toc}{\contentsline {paragraph}{c.~Consistencia}{32}{section*.92}\protected@file@percent }
\newlabel{d.-suficiencia}{{}{33}{d.~Suficiencia}{section*.93}{}}
\@writefile{toc}{\contentsline {paragraph}{d.~Suficiencia}{33}{section*.93}\protected@file@percent }
\newlabel{e.-ancilaridad}{{}{33}{e. Ancilaridad}{section*.94}{}}
\@writefile{toc}{\contentsline {paragraph}{e. Ancilaridad}{33}{section*.94}\protected@file@percent }
\newlabel{f.-completitud}{{}{33}{f.~Completitud}{section*.95}{}}
\@writefile{toc}{\contentsline {paragraph}{f.~Completitud}{33}{section*.95}\protected@file@percent }
\newlabel{g.-optimalidad-conclusiuxf3n-final}{{}{34}{g. Optimalidad (Conclusión Final)}{section*.96}{}}
\@writefile{toc}{\contentsline {paragraph}{g. Optimalidad (Conclusión Final)}{34}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{2) Pregunta 2 - Intervalos de confianza}{34}{section*.97}\protected@file@percent }
\newlabel{pregunta-2---intervalos-de-confianza}{{}{34}{2) Pregunta 2 - Intervalos de confianza}{section*.97}{}}
\@writefile{toc}{\contentsline {subsection}{2.1 Estimador 1 (el mínimo para alfa)}{34}{section*.98}\protected@file@percent }
\newlabel{estimador-1-el-muxednimo-para-alfa}{{}{34}{2.1 Estimador 1 (el mínimo para alfa)}{section*.98}{}}
\@writefile{toc}{\contentsline {subsection}{2.2 Estimador 2: Suma Log de T}{35}{section*.99}\protected@file@percent }
\newlabel{estimador-2-suma-log-de-t}{{}{35}{2.2 Estimador 2: Suma Log de T}{section*.99}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.2.1 Aplicación}{36}{section*.100}\protected@file@percent }
\newlabel{aplicaciuxf3n}{{}{36}{2.2.1 Aplicación}{section*.100}{}}
\@writefile{toc}{\contentsline {subsection}{2.3 Estimador 3: Media Muestral (\(\bar {X}\)) para la media poblacional \(\mitmu \)}{36}{section*.101}\protected@file@percent }
\newlabel{estimador-3-media-muestral-barx-para-la-media-poblacional-mu}{{}{36}{\texorpdfstring {2.3 Estimador 3: Media Muestral (\(\bar {X}\)) para la media poblacional \(\mu \)}{2.3 Estimador 3: Media Muestral (\textbackslash bar\{X\}) para la media poblacional \textbackslash mu}}{section*.101}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.3.1 Justificación Teórica}{36}{section*.102}\protected@file@percent }
\newlabel{justificaciuxf3n-teuxf3rica}{{}{36}{2.3.1 Justificación Teórica}{section*.102}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.3.2 Construcción del Intervalo}{37}{section*.103}\protected@file@percent }
\newlabel{construcciuxf3n-del-intervalo}{{}{37}{2.3.2 Construcción del Intervalo}{section*.103}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.3.3 Aplicación en R}{37}{section*.104}\protected@file@percent }
\newlabel{aplicaciuxf3n-en-r}{{}{37}{2.3.3 Aplicación en R}{section*.104}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.3.4 Interpretación}{38}{section*.105}\protected@file@percent }
\newlabel{interpretaciuxf3n}{{}{38}{2.3.4 Interpretación}{section*.105}{}}
\@writefile{toc}{\contentsline {subsection}{2.4 Estimador 4 : para \(\mitalpha \) y \(\mitbeta \)}{38}{section*.106}\protected@file@percent }
\newlabel{estimador-4-para-alpha-y-beta}{{}{38}{\texorpdfstring {2.4 Estimador 4 : para \(\alpha \) y \(\beta \)}{2.4 Estimador 4 : para \textbackslash alpha y \textbackslash beta}}{section*.106}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.4.1 Intervalos de Confianza para \(\mitalpha \) con el estimador de momentos}{38}{section*.107}\protected@file@percent }
\newlabel{intervalos-de-confianza-para-alpha-con-el-estimador-de-momentos}{{}{38}{\texorpdfstring {2.4.1 Intervalos de Confianza para \(\alpha \) con el estimador de momentos}{2.4.1 Intervalos de Confianza para \textbackslash alpha con el estimador de momentos}}{section*.107}{}}
\gdef \LT@i {\LT@entry 
    {4}{117.46002pt}\LT@entry 
    {4}{43.78001pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Intervalo de confianza asintótico para alpha con beta conocido}}{42}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2.4.2 Intervalos de Confianza para \(\mitbeta \) con el estimador de momentos}{43}{section*.108}\protected@file@percent }
\newlabel{intervalos-de-confianza-para-beta-con-el-estimador-de-momentos}{{}{43}{\texorpdfstring {2.4.2 Intervalos de Confianza para \(\beta \) con el estimador de momentos}{2.4.2 Intervalos de Confianza para \textbackslash beta con el estimador de momentos}}{section*.108}{}}
\@writefile{toc}{\contentsline {subsection}{2.5 Estimador 5 (para \(\mitbeta \) con el EIVUM)}{46}{section*.109}\protected@file@percent }
\newlabel{estimador-5-para-beta-con-el-eivum}{{}{46}{\texorpdfstring {2.5 Estimador 5 (para \(\beta \) con el EIVUM)}{2.5 Estimador 5 (para \textbackslash beta con el EIVUM)}}{section*.109}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.5.1 Deducción de la Cantidad Pivotal}{46}{section*.110}\protected@file@percent }
\newlabel{deducciuxf3n-de-la-cantidad-pivotal}{{}{46}{2.5.1 Deducción de la Cantidad Pivotal}{section*.110}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.5.2 Construcción del Intervalo}{47}{section*.111}\protected@file@percent }
\newlabel{construcciuxf3n-del-intervalo-1}{{}{47}{2.5.2 Construcción del Intervalo}{section*.111}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.5.3 Aplicación}{47}{section*.112}\protected@file@percent }
\newlabel{aplicaciuxf3n-1}{{}{47}{2.5.3 Aplicación}{section*.112}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.5.4 Interpretación de Resultados}{48}{section*.113}\protected@file@percent }
\newlabel{interpretaciuxf3n-de-resultados}{{}{48}{2.5.4 Interpretación de Resultados}{section*.113}{}}
\@writefile{toc}{\contentsline {section}{3) Pregunta 3: Prueba de Hipótesis con Datos Pareados}{48}{section*.114}\protected@file@percent }
\newlabel{pregunta-3-prueba-de-hipuxf3tesis-con-datos-pareados}{{}{48}{3) Pregunta 3: Prueba de Hipótesis con Datos Pareados}{section*.114}{}}
\@writefile{toc}{\contentsline {subsection}{3.1 Simulación de una segunda variable correlacionada}{48}{section*.115}\protected@file@percent }
\newlabel{simulaciuxf3n-de-una-segunda-variable-correlacionada}{{}{48}{3.1 Simulación de una segunda variable correlacionada}{section*.115}{}}
\@writefile{toc}{\contentsline {subsection}{3.2 Prueba de McNemar}{49}{section*.116}\protected@file@percent }
\newlabel{prueba-de-mcnemar}{{}{49}{3.2 Prueba de McNemar}{section*.116}{}}
\@writefile{toc}{\contentsline {subsection}{3.3 Intervalo de confianza para la diferencia de proporciones}{51}{section*.117}\protected@file@percent }
\newlabel{intervalo-de-confianza-para-la-diferencia-de-proporciones}{{}{51}{3.3 Intervalo de confianza para la diferencia de proporciones}{section*.117}{}}
\@writefile{toc}{\contentsline {subsection}{3.4 Análisis de Potencia de tamaño muestral}{52}{section*.118}\protected@file@percent }
\newlabel{anuxe1lisis-de-potencia-de-tamauxf1o-muestral}{{}{52}{3.4 Análisis de Potencia de tamaño muestral}{section*.118}{}}
\@writefile{toc}{\contentsline {section}{4) Pregunta 4 - Pruebas de hipótesis para los estimadores}{54}{section*.119}\protected@file@percent }
\newlabel{pregunta-4---pruebas-de-hipuxf3tesis-para-los-estimadores}{{}{54}{4) Pregunta 4 - Pruebas de hipótesis para los estimadores}{section*.119}{}}
\@writefile{toc}{\contentsline {subsection}{4.1 Prueba de hipótesis para el parámetro \(\mitalpha \) (EMV)}{54}{section*.120}\protected@file@percent }
\newlabel{prueba-de-hipuxf3tesis-para-el-paruxe1metro-alpha-emv}{{}{54}{\texorpdfstring {4.1 Prueba de hipótesis para el parámetro \(\alpha \) (EMV)}{4.1 Prueba de hipótesis para el parámetro \textbackslash alpha (EMV)}}{section*.120}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.1.1 Fundamento teórico}{54}{section*.121}\protected@file@percent }
\newlabel{fundamento-teuxf3rico}{{}{54}{4.1.1 Fundamento teórico}{section*.121}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.1.3.Estadístico de Prueba}{55}{section*.122}\protected@file@percent }
\newlabel{estaduxedstico-de-prueba}{{}{55}{4.1.3.Estadístico de Prueba}{section*.122}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.1.4 Calculo de valores críticos:}{55}{section*.123}\protected@file@percent }
\newlabel{calculo-de-valores-cruxedticos}{{}{55}{4.1.4 Calculo de valores críticos:}{section*.123}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.1.5 Aplicación y conclusiones}{55}{section*.124}\protected@file@percent }
\newlabel{aplicaciuxf3n-y-conclusiones}{{}{55}{4.1.5 Aplicación y conclusiones}{section*.124}{}}
\@writefile{toc}{\contentsline {subsection}{4.2 Prueba de Hipótesis para el parámetro \(\mitbeta \) (EMV)}{55}{section*.125}\protected@file@percent }
\newlabel{prueba-de-hipuxf3tesis-para-el-paruxe1metro-beta-emv}{{}{55}{\texorpdfstring {4.2 Prueba de Hipótesis para el parámetro \(\beta \) (EMV)}{4.2 Prueba de Hipótesis para el parámetro \textbackslash beta (EMV)}}{section*.125}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.2.1 Fundamento Teórico}{56}{section*.126}\protected@file@percent }
\newlabel{fundamento-teuxf3rico-1}{{}{56}{4.2.1 Fundamento Teórico}{section*.126}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.2.2 Planteamiento de la Hipótesis}{56}{section*.127}\protected@file@percent }
\newlabel{planteamiento-de-la-hipuxf3tesis}{{}{56}{4.2.2 Planteamiento de la Hipótesis}{section*.127}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.2.3 Estadístico de Prueba}{56}{section*.128}\protected@file@percent }
\newlabel{estaduxedstico-de-prueba-1}{{}{56}{4.2.3 Estadístico de Prueba}{section*.128}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.2.4 Regla de Decisión}{56}{section*.129}\protected@file@percent }
\newlabel{regla-de-decisiuxf3n}{{}{56}{4.2.4 Regla de Decisión}{section*.129}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.2.5 Aplicación a la Base de Datos}{56}{section*.130}\protected@file@percent }
\newlabel{aplicaciuxf3n-a-la-base-de-datos}{{}{56}{4.2.5 Aplicación a la Base de Datos}{section*.130}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.2.6 Interpretación de los Resultados}{57}{section*.131}\protected@file@percent }
\newlabel{interpretaciuxf3n-de-los-resultados}{{}{57}{4.2.6 Interpretación de los Resultados}{section*.131}{}}
\@writefile{toc}{\contentsline {subsection}{4.3 Prueba de Hipótesis para la Media Poblacional (\(\mitmu \))}{57}{section*.132}\protected@file@percent }
\newlabel{prueba-de-hipuxf3tesis-para-la-media-poblacional-mu}{{}{57}{\texorpdfstring {4.3 Prueba de Hipótesis para la Media Poblacional (\(\mu \))}{4.3 Prueba de Hipótesis para la Media Poblacional (\textbackslash mu)}}{section*.132}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.3.1 Fundamento Asintótico}{57}{section*.133}\protected@file@percent }
\newlabel{fundamento-asintuxf3tico}{{}{57}{4.3.1 Fundamento Asintótico}{section*.133}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.3.2 Planteamiento Formal de la Prueba}{58}{section*.134}\protected@file@percent }
\newlabel{planteamiento-formal-de-la-prueba}{{}{58}{4.3.2 Planteamiento Formal de la Prueba}{section*.134}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.3.3 Ejecución y Visualización en R}{58}{section*.135}\protected@file@percent }
\newlabel{ejecuciuxf3n-y-visualizaciuxf3n-en-r}{{}{58}{4.3.3 Ejecución y Visualización en R}{section*.135}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.3.4 Análisis de Resultados y Dualidad}{59}{section*.136}\protected@file@percent }
\newlabel{anuxe1lisis-de-resultados-y-dualidad}{{}{59}{4.3.4 Análisis de Resultados y Dualidad}{section*.136}{}}
\@writefile{toc}{\contentsline {subsection}{4.4 Prueba de Hipótesis mediante el estimador de momentos \(\mitalpha \) y \(\mitbeta \)}{59}{section*.137}\protected@file@percent }
\newlabel{prueba-de-hipuxf3tesis-mediante-el-estimador-de-momentos-alpha-y-beta}{{}{59}{\texorpdfstring {4.4 Prueba de Hipótesis mediante el estimador de momentos \(\alpha \) y \(\beta \)}{4.4 Prueba de Hipótesis mediante el estimador de momentos \textbackslash alpha y \textbackslash beta}}{section*.137}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.4.1 Prueba de Hipótesis usando estimador de \(\mitalpha \)}{59}{section*.138}\protected@file@percent }
\newlabel{prueba-de-hipuxf3tesis-usando-estimador-de-alpha}{{}{59}{\texorpdfstring {4.4.1 Prueba de Hipótesis usando estimador de \(\alpha \)}{4.4.1 Prueba de Hipótesis usando estimador de \textbackslash alpha}}{section*.138}{}}
\gdef \LT@ii {\LT@entry 
    {4}{120.03001pt}\LT@entry 
    {4}{74.10002pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Prueba de hipótesis para Alpha (Beta = 3 conocido)}}{61}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{4.4.2 Prueba de Hipótesis usando el estimador de \(\mitbeta \)**}{63}{section*.139}\protected@file@percent }
\newlabel{prueba-de-hipuxf3tesis-usando-el-estimador-de-beta}{{}{63}{\texorpdfstring {4.4.2 Prueba de Hipótesis usando el estimador de \(\beta \)**}{4.4.2 Prueba de Hipótesis usando el estimador de \textbackslash beta**}}{section*.139}{}}
\@writefile{toc}{\contentsline {subsection}{4.5 Prueba de Hipótesis para \(\mitbeta \) con el EIVUM}{65}{section*.140}\protected@file@percent }
\newlabel{prueba-de-hipuxf3tesis-para-beta-con-el-eivum}{{}{65}{\texorpdfstring {4.5 Prueba de Hipótesis para \(\beta \) con el EIVUM}{4.5 Prueba de Hipótesis para \textbackslash beta con el EIVUM}}{section*.140}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.5.1 Planteamiento de la Hipótesis}{65}{section*.141}\protected@file@percent }
\newlabel{planteamiento-de-la-hipuxf3tesis-1}{{}{65}{4.5.1 Planteamiento de la Hipótesis}{section*.141}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.5.2 Estadístico de Prueba}{65}{section*.142}\protected@file@percent }
\newlabel{estaduxedstico-de-prueba-2}{{}{65}{4.5.2 Estadístico de Prueba}{section*.142}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.5.3 Regla de Decisión}{65}{section*.143}\protected@file@percent }
\newlabel{regla-de-decisiuxf3n-1}{{}{65}{4.5.3 Regla de Decisión}{section*.143}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.5.4 Aplicación a la Base de Datos Simulada}{66}{section*.144}\protected@file@percent }
\newlabel{aplicaciuxf3n-a-la-base-de-datos-simulada}{{}{66}{4.5.4 Aplicación a la Base de Datos Simulada}{section*.144}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.5.5 Interpretación de la Prueba}{67}{section*.145}\protected@file@percent }
\newlabel{interpretaciuxf3n-de-la-prueba}{{}{67}{4.5.5 Interpretación de la Prueba}{section*.145}{}}
\@writefile{toc}{\contentsline {section}{6. Pregunta 6 - Aplicación de una prueba de Distribución asintótica de la razón de verosimilitud.}{68}{section*.146}\protected@file@percent }
\newlabel{pregunta-6---aplicaciuxf3n-de-una-prueba-de-distribuciuxf3n-asintuxf3tica-de-la-razuxf3n-de-verosimilitud.}{{}{68}{6. Pregunta 6 - Aplicación de una prueba de Distribución asintótica de la razón de verosimilitud}{section*.146}{}}
\@writefile{toc}{\contentsline {subsection}{6.1 Justificación del parámetro elegido}{68}{section*.147}\protected@file@percent }
\newlabel{justificaciuxf3n-del-paruxe1metro-elegido}{{}{68}{6.1 Justificación del parámetro elegido}{section*.147}{}}
\@writefile{toc}{\contentsline {subsection}{6.2 Formulación de hipótesis}{68}{section*.148}\protected@file@percent }
\newlabel{formulaciuxf3n-de-hipuxf3tesis}{{}{68}{6.2 Formulación de hipótesis}{section*.148}{}}
\@writefile{toc}{\contentsline {subsection}{6.3 Función de verosimilitud}{69}{section*.149}\protected@file@percent }
\newlabel{funciuxf3n-de-verosimilitud}{{}{69}{6.3 Función de verosimilitud}{section*.149}{}}
\@writefile{toc}{\contentsline {subsection}{6.4 Estimadores de Máxima Verosimilitud}{69}{section*.150}\protected@file@percent }
\newlabel{estimadores-de-muxe1xima-verosimilitud}{{}{69}{6.4 Estimadores de Máxima Verosimilitud}{section*.150}{}}
\@writefile{toc}{\contentsline {subsection}{6.5 Razón de Verosimilitud}{69}{section*.151}\protected@file@percent }
\newlabel{razuxf3n-de-verosimilitud}{{}{69}{6.5 Razón de Verosimilitud}{section*.151}{}}
\@writefile{toc}{\contentsline {subsection}{6.6 Distribución asintótica (Teorema de Wilks)}{69}{section*.152}\protected@file@percent }
\newlabel{distribuciuxf3n-asintuxf3tica-teorema-de-wilks}{{}{69}{6.6 Distribución asintótica (Teorema de Wilks)}{section*.152}{}}
\@writefile{toc}{\contentsline {subsection}{6.7 P-valor y Regla de decisión}{70}{section*.153}\protected@file@percent }
\newlabel{p-valor-y-regla-de-decisiuxf3n}{{}{70}{6.7 P-valor y Regla de decisión}{section*.153}{}}
\@writefile{toc}{\contentsline {subsection}{6.8 Conclusiones de la prueba}{70}{section*.154}\protected@file@percent }
\newlabel{conclusiones-de-la-prueba}{{}{70}{6.8 Conclusiones de la prueba}{section*.154}{}}
\gdef \@abspage@last{72}
