\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{Distribución Pareto:}{1}{section*.2}\protected@file@percent }
\newlabel{distribuciuxf3n-pareto}{{}{1}{Distribución Pareto:}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Pregunta 1}{1}{section*.3}\protected@file@percent }
\newlabel{pregunta-1}{{}{1}{Pregunta 1}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{1.1 EMV para parametro alfa:}{1}{section*.4}\protected@file@percent }
\newlabel{emv-para-parametro-alfa}{{}{1}{1.1 EMV para parametro alfa:}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.1.2 Propiedades:}{1}{section*.5}\protected@file@percent }
\newlabel{propiedades}{{}{1}{1.1.2 Propiedades:}{section*.5}{}}
\newlabel{a-insesgamiento}{{}{1}{a) Insesgamiento:}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{a) Insesgamiento:}{1}{section*.6}\protected@file@percent }
\newlabel{b-consistencia}{{}{2}{b) Consistencia:}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{b) Consistencia:}{2}{section*.7}\protected@file@percent }
\newlabel{c-suficiencia}{{}{3}{c) Suficiencia:}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{c) Suficiencia:}{3}{section*.8}\protected@file@percent }
\newlabel{d-ancilaridad}{{}{3}{d) Ancilaridad:}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{d) Ancilaridad:}{3}{section*.9}\protected@file@percent }
\newlabel{e-completitud}{{}{4}{e) Completitud:}{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{e) Completitud:}{4}{section*.10}\protected@file@percent }
\newlabel{f-optimalidad}{{}{4}{f) Optimalidad:}{section*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{f) Optimalidad:}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1.2 EMV para parametro Beta:}{4}{section*.12}\protected@file@percent }
\newlabel{emv-para-parametro-beta}{{}{4}{1.2 EMV para parametro Beta:}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.2.1 Propiedades:}{5}{section*.13}\protected@file@percent }
\newlabel{propiedades-1}{{}{5}{1.2.1 Propiedades:}{section*.13}{}}
\newlabel{a-insesgamiento-1}{{}{5}{a) Insesgamiento}{section*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{a) Insesgamiento}{5}{section*.14}\protected@file@percent }
\newlabel{b-consistencia-1}{{}{7}{b) Consistencia}{section*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{b) Consistencia}{7}{section*.15}\protected@file@percent }
\newlabel{c-suficiencia-1}{{}{9}{c) Suficiencia}{section*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{c) Suficiencia}{9}{section*.16}\protected@file@percent }
\newlabel{d-anciliaridad}{{}{9}{d) Anciliaridad}{section*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{d) Anciliaridad}{9}{section*.17}\protected@file@percent }
\newlabel{e-completitud-1}{{}{9}{e) Completitud}{section*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{e) Completitud}{9}{section*.18}\protected@file@percent }
\newlabel{f-optimalidad-1}{{}{9}{f) Optimalidad}{section*.19}{}}
\@writefile{toc}{\contentsline {paragraph}{f) Optimalidad}{9}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1.3 Estimador para la Media Poblacional (\(\mitmu \))}{10}{section*.20}\protected@file@percent }
\newlabel{estimador-para-la-media-poblacional-mu}{{}{10}{\texorpdfstring {1.3 Estimador para la Media Poblacional (\(\mu \))}{1.3 Estimador para la Media Poblacional (\textbackslash mu)}}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.3.1 Propiedades:}{10}{section*.21}\protected@file@percent }
\newlabel{propiedades-2}{{}{10}{1.3.1 Propiedades:}{section*.21}{}}
\newlabel{a-insesgamiento-2}{{}{10}{a) Insesgamiento:}{section*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{a) Insesgamiento:}{10}{section*.22}\protected@file@percent }
\newlabel{b-consistencia-2}{{}{10}{b) Consistencia:}{section*.23}{}}
\@writefile{toc}{\contentsline {paragraph}{b) Consistencia:}{10}{section*.23}\protected@file@percent }
\newlabel{c-suficiencia-2}{{}{11}{c) Suficiencia:}{section*.24}{}}
\@writefile{toc}{\contentsline {paragraph}{c) Suficiencia:}{11}{section*.24}\protected@file@percent }
\newlabel{d-ancilaridad-1}{{}{11}{d) Ancilaridad:}{section*.25}{}}
\@writefile{toc}{\contentsline {paragraph}{d) Ancilaridad:}{11}{section*.25}\protected@file@percent }
\newlabel{e-completitud-2}{{}{11}{e) Completitud:}{section*.26}{}}
\@writefile{toc}{\contentsline {paragraph}{e) Completitud:}{11}{section*.26}\protected@file@percent }
\newlabel{f-optimalidad-2}{{}{12}{f) Optimalidad:}{section*.27}{}}
\@writefile{toc}{\contentsline {paragraph}{f) Optimalidad:}{12}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1.4 Método de Momentos para los parámetros de \(\mitalpha \) y \(\mitbeta \) de la Distribución Pareto}{12}{section*.28}\protected@file@percent }
\newlabel{muxe9todo-de-momentos-para-los-paruxe1metros-de-alpha-y-beta-de-la-distribuciuxf3n-pareto}{{}{12}{\texorpdfstring {1.4 Método de Momentos para los parámetros de \(\alpha \) y \(\beta \) de la Distribución Pareto}{1.4 Método de Momentos para los parámetros de \textbackslash alpha y \textbackslash beta de la Distribución Pareto}}{section*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Definición de la distribución Pareto}{12}{section*.29}\protected@file@percent }
\newlabel{definiciuxf3n-de-la-distribuciuxf3n-pareto}{{}{12}{Definición de la distribución Pareto}{section*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{P1: Cálculo del primer momento poblacional \(E[X]\)}{12}{section*.30}\protected@file@percent }
\newlabel{p1-cuxe1lculo-del-primer-momento-poblacional-ex}{{}{12}{\texorpdfstring {P1: Cálculo del primer momento poblacional \(E[X]\)}{P1: Cálculo del primer momento poblacional E{[}X{]}}}{section*.30}{}}
\newlabel{planteamiento-de-la-integral}{{}{12}{Planteamiento de la integral}{section*.31}{}}
\@writefile{toc}{\contentsline {paragraph}{Planteamiento de la integral}{12}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resultado del primer momento}{13}{section*.32}\protected@file@percent }
\newlabel{resultado-del-primer-momento}{{}{13}{Resultado del primer momento}{section*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{P2:Cálculo del segundo momento poblacional \(E[X^2]\)}{13}{section*.33}\protected@file@percent }
\newlabel{p2cuxe1lculo-del-segundo-momento-poblacional-ex2}{{}{13}{\texorpdfstring {P2:Cálculo del segundo momento poblacional \(E[X^2]\)}{P2:Cálculo del segundo momento poblacional E{[}X\^{}2{]}}}{section*.33}{}}
\newlabel{planteamiento-de-la-integral-1}{{}{13}{Planteamiento de la integral}{section*.34}{}}
\@writefile{toc}{\contentsline {paragraph}{Planteamiento de la integral}{13}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resultado del segundo momento}{13}{section*.35}\protected@file@percent }
\newlabel{resultado-del-segundo-momento}{{}{13}{Resultado del segundo momento}{section*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{P3: Momentos muestrales}{13}{section*.36}\protected@file@percent }
\newlabel{p3-momentos-muestrales}{{}{13}{P3: Momentos muestrales}{section*.36}{}}
\newlabel{primer-momento-muestral-media-muestral}{{}{13}{Primer momento muestral (media muestral)}{section*.37}{}}
\@writefile{toc}{\contentsline {paragraph}{Primer momento muestral (media muestral)}{13}{section*.37}\protected@file@percent }
\newlabel{segundo-momento-muestral}{{}{14}{Segundo momento muestral}{section*.38}{}}
\@writefile{toc}{\contentsline {paragraph}{Segundo momento muestral}{14}{section*.38}\protected@file@percent }
\newlabel{varianza-muestral-relacionada}{{}{14}{Varianza muestral (relacionada)}{section*.39}{}}
\@writefile{toc}{\contentsline {paragraph}{Varianza muestral (relacionada)}{14}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{P4: Sistema de ecuaciones del método de momentos}{14}{section*.40}\protected@file@percent }
\newlabel{p4-sistema-de-ecuaciones-del-muxe9todo-de-momentos}{{}{14}{P4: Sistema de ecuaciones del método de momentos}{section*.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Resolución del sistema}{14}{section*.41}\protected@file@percent }
\newlabel{resoluciuxf3n-del-sistema}{{}{14}{Resolución del sistema}{section*.41}{}}
\newlabel{despejar-alpha-de-la-ecuaciuxf3n-i}{{}{14}{\texorpdfstring {Despejar \(\alpha \) de la Ecuación I}{Despejar \textbackslash alpha de la Ecuación I}}{section*.42}{}}
\@writefile{toc}{\contentsline {paragraph}{Despejar \(\mitalpha \) de la Ecuación I}{14}{section*.42}\protected@file@percent }
\newlabel{sustituir-en-la-ecuaciuxf3n-ii}{{}{14}{Sustituir en la Ecuación II}{section*.43}{}}
\@writefile{toc}{\contentsline {paragraph}{Sustituir en la Ecuación II}{14}{section*.43}\protected@file@percent }
\newlabel{simplificaciuxf3n-algebraica}{{}{14}{Simplificación algebraica}{section*.44}{}}
\@writefile{toc}{\contentsline {paragraph}{Simplificación algebraica}{14}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{P5: Definición de R}{15}{section*.45}\protected@file@percent }
\newlabel{p5-definiciuxf3n-de-r}{{}{15}{P5: Definición de R}{section*.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{P6: Resolución de la ecuación en \(\mitbeta \)}{15}{section*.46}\protected@file@percent }
\newlabel{p6-resoluciuxf3n-de-la-ecuaciuxf3n-en-beta}{{}{15}{\texorpdfstring {P6: Resolución de la ecuación en \(\beta \)}{P6: Resolución de la ecuación en \textbackslash beta}}{section*.46}{}}
\newlabel{eliminar-fracciuxf3n}{{}{15}{Eliminar fracción}{section*.47}{}}
\@writefile{toc}{\contentsline {paragraph}{Eliminar fracción}{15}{section*.47}\protected@file@percent }
\newlabel{expandir-ambos-lados}{{}{15}{Expandir ambos lados}{section*.48}{}}
\@writefile{toc}{\contentsline {paragraph}{Expandir ambos lados}{15}{section*.48}\protected@file@percent }
\newlabel{igualar-y-reordenar}{{}{15}{Igualar y reordenar}{section*.49}{}}
\@writefile{toc}{\contentsline {paragraph}{Igualar y reordenar}{15}{section*.49}\protected@file@percent }
\newlabel{forma-estuxe1ndar-de-ecuaciuxf3n-cuadruxe1tica}{{}{15}{Forma estándar de ecuación cuadrática}{section*.50}{}}
\@writefile{toc}{\contentsline {paragraph}{Forma estándar de ecuación cuadrática}{15}{section*.50}\protected@file@percent }
\newlabel{aplicar-fuxf3rmula-general}{{}{15}{Aplicar fórmula general}{section*.51}{}}
\@writefile{toc}{\contentsline {paragraph}{Aplicar fórmula general}{15}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{P7: Selección de la raíz apropiada}{16}{section*.52}\protected@file@percent }
\newlabel{p7-selecciuxf3n-de-la-rauxedz-apropiada}{{}{16}{P7: Selección de la raíz apropiada}{section*.52}{}}
\newlabel{consideraciones-fuxedsicas}{{}{16}{Consideraciones físicas}{section*.53}{}}
\@writefile{toc}{\contentsline {paragraph}{Consideraciones físicas}{16}{section*.53}\protected@file@percent }
\newlabel{anuxe1lisis-de-las-rauxedces}{{}{16}{Análisis de las raíces}{section*.54}{}}
\@writefile{toc}{\contentsline {paragraph}{Análisis de las raíces}{16}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{P8: Relación con el coeficiente de variación}{16}{section*.55}\protected@file@percent }
\newlabel{p8-relaciuxf3n-con-el-coeficiente-de-variaciuxf3n}{{}{16}{P8: Relación con el coeficiente de variación}{section*.55}{}}
\newlabel{expresiuxf3n-de-r-en-tuxe9rminos-de-s2}{{}{16}{\texorpdfstring {Expresión de R en términos de \(S^2\)}{Expresión de R en términos de S\^{}2}}{section*.56}{}}
\@writefile{toc}{\contentsline {paragraph}{Expresión de R en términos de \(S^2\)}{16}{section*.56}\protected@file@percent }
\newlabel{aproximaciuxf3n-para-n-grande}{{}{16}{Aproximación para n grande}{section*.57}{}}
\@writefile{toc}{\contentsline {paragraph}{Aproximación para n grande}{16}{section*.57}\protected@file@percent }
\newlabel{sustituciuxf3n-en-la-fuxf3rmula}{{}{16}{Sustitución en la fórmula}{section*.58}{}}
\@writefile{toc}{\contentsline {paragraph}{Sustitución en la fórmula}{16}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{P9: Obtención del estimador}{17}{section*.59}\protected@file@percent }
\newlabel{p9-obtenciuxf3n-del-estimador}{{}{17}{P9: Obtención del estimador}{section*.59}{}}
\newlabel{retomando-la-ecuaciuxf3n-iii}{{}{17}{Retomando la Ecuación III}{section*.60}{}}
\@writefile{toc}{\contentsline {paragraph}{Retomando la Ecuación III}{17}{section*.60}\protected@file@percent }
\newlabel{sustituciuxf3n}{{}{17}{Sustitución}{section*.61}{}}
\@writefile{toc}{\contentsline {paragraph}{Sustitución}{17}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{P10: Resumen final de estimadores}{17}{section*.62}\protected@file@percent }
\newlabel{p10-resumen-final-de-estimadores}{{}{17}{P10: Resumen final de estimadores}{section*.62}{}}
\newlabel{estimador-para-el-paruxe1metro-de-forma-beta}{{}{17}{\texorpdfstring {Estimador para el parámetro de forma \(\beta \):}{Estimador para el parámetro de forma \textbackslash beta:}}{section*.63}{}}
\@writefile{toc}{\contentsline {paragraph}{Estimador para el parámetro de forma \(\mitbeta \):}{17}{section*.63}\protected@file@percent }
\newlabel{estimador-para-el-paruxe1metro-de-escala-alpha}{{}{17}{\texorpdfstring {Estimador para el parámetro de escala \(\alpha \):}{Estimador para el parámetro de escala \textbackslash alpha:}}{section*.64}{}}
\@writefile{toc}{\contentsline {paragraph}{Estimador para el parámetro de escala \(\mitalpha \):}{17}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1.4.1 Propiedades del Estimador \(\hat {\mitalpha }_{MM}\)}{17}{section*.65}\protected@file@percent }
\newlabel{propiedades-del-estimador-hatalpha_mm}{{}{17}{\texorpdfstring {1.4.1 Propiedades del Estimador \(\hat {\alpha }_{MM}\)}{1.4.1 Propiedades del Estimador \textbackslash hat\{\textbackslash alpha\}\_\{MM\}}}{section*.65}{}}
\newlabel{a-insesgamiento-3}{{}{17}{a) Insesgamiento}{section*.66}{}}
\@writefile{toc}{\contentsline {paragraph}{a) Insesgamiento}{17}{section*.66}\protected@file@percent }
\newlabel{b-consistencia-3}{{}{19}{b) Consistencia}{section*.67}{}}
\@writefile{toc}{\contentsline {paragraph}{b) Consistencia}{19}{section*.67}\protected@file@percent }
\newlabel{consistencia-de-barx-y-s2}{{}{19}{\texorpdfstring {Consistencia de \(\bar {X}\) y \(S^2\)}{Consistencia de \textbackslash bar\{X\} y S\^{}2}}{section*.68}{}}
\@writefile{toc}{\contentsline {subparagraph}{Consistencia de \(\bar {X}\) y \(S^2\)}{19}{section*.68}\protected@file@percent }
\newlabel{consistencia-de-hatbeta_mm}{{}{19}{\texorpdfstring {Consistencia de \(\hat {\beta }_{MM}\)}{Consistencia de \textbackslash hat\{\textbackslash beta\}\_\{MM\}}}{section*.69}{}}
\@writefile{toc}{\contentsline {subparagraph}{Consistencia de \(\hat {\mitbeta }_{MM}\)}{19}{section*.69}\protected@file@percent }
\newlabel{consistencia-de-hatalpha_mm}{{}{20}{\texorpdfstring {Consistencia de \(\hat {\alpha }_{MM}\)}{Consistencia de \textbackslash hat\{\textbackslash alpha\}\_\{MM\}}}{section*.70}{}}
\@writefile{toc}{\contentsline {subparagraph}{Consistencia de \(\hat {\mitalpha }_{MM}\)}{20}{section*.70}\protected@file@percent }
\newlabel{c-eficiencia}{{}{22}{c) Eficiencia}{section*.71}{}}
\@writefile{toc}{\contentsline {paragraph}{c) Eficiencia}{22}{section*.71}\protected@file@percent }
\newlabel{d-suficiencia}{{}{22}{d) Suficiencia}{section*.72}{}}
\@writefile{toc}{\contentsline {paragraph}{d) Suficiencia}{22}{section*.72}\protected@file@percent }
\newlabel{e-completitud-3}{{}{24}{e) Completitud}{section*.73}{}}
\@writefile{toc}{\contentsline {paragraph}{e) Completitud}{24}{section*.73}\protected@file@percent }
\newlabel{estaduxedstica-completa-para-alpha-con-beta-conocido}{{}{24}{\texorpdfstring {Estadística completa para \(\alpha \) (con \(\beta \) conocido)}{Estadística completa para \textbackslash alpha (con \textbackslash beta conocido)}}{section*.74}{}}
\@writefile{toc}{\contentsline {subparagraph}{Estadística completa para \(\mitalpha \) (con \(\mitbeta \) conocido)}{24}{section*.74}\protected@file@percent }
\newlabel{f-optimalidad-3}{{}{25}{f) Optimalidad}{section*.75}{}}
\@writefile{toc}{\contentsline {paragraph}{f) Optimalidad}{25}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1.4.2. Propiedades del Estimador \(\hat {\mitbeta }_{MM}\)}{25}{section*.76}\protected@file@percent }
\newlabel{propiedades-del-estimador-hatbeta_mm}{{}{25}{\texorpdfstring {1.4.2. Propiedades del Estimador \(\hat {\beta }_{MM}\)}{1.4.2. Propiedades del Estimador \textbackslash hat\{\textbackslash beta\}\_\{MM\}}}{section*.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{a) Insesgamiento:}{25}{section*.77}\protected@file@percent }
\newlabel{a-insesgamiento-4}{{}{25}{a) Insesgamiento:}{section*.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{b) Consistencia:}{26}{section*.78}\protected@file@percent }
\newlabel{b-consistencia-4}{{}{26}{b) Consistencia:}{section*.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{c) Suficiencia:}{28}{section*.79}\protected@file@percent }
\newlabel{c-suficiencia-3}{{}{28}{c) Suficiencia:}{section*.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{d) Ancilaridad}{29}{section*.80}\protected@file@percent }
\newlabel{d-ancilaridad-2}{{}{29}{d) Ancilaridad}{section*.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{e) Completitud}{29}{section*.81}\protected@file@percent }
\newlabel{e-completitud-4}{{}{29}{e) Completitud}{section*.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{f) Optimalidad:}{30}{section*.82}\protected@file@percent }
\newlabel{f-optimalidad-4}{{}{30}{f) Optimalidad:}{section*.82}{}}
\@writefile{toc}{\contentsline {subsection}{1.5 Estimador : Estimador Insesgado de Varianza Uniformemente Mínima (EIVUM) para el parámetro \(\mitbeta \)}{30}{section*.83}\protected@file@percent }
\newlabel{estimador-estimador-insesgado-de-varianza-uniformemente-muxednima-eivum-para-el-paruxe1metro-beta}{{}{30}{\texorpdfstring {1.5 Estimador : Estimador Insesgado de Varianza Uniformemente Mínima (EIVUM) para el parámetro \(\beta \)}{1.5 Estimador : Estimador Insesgado de Varianza Uniformemente Mínima (EIVUM) para el parámetro \textbackslash beta}}{section*.83}{}}
\@writefile{toc}{\contentsline {subsubsection}{Paso 1: Identificación de la Estadística Suficiente y Completa}{30}{section*.84}\protected@file@percent }
\newlabel{paso-1-identificaciuxf3n-de-la-estaduxedstica-suficiente-y-completa}{{}{30}{Paso 1: Identificación de la Estadística Suficiente y Completa}{section*.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{Paso 2: Distribución Muestral de la Estadística}{30}{section*.85}\protected@file@percent }
\newlabel{paso-2-distribuciuxf3n-muestral-de-la-estaduxedstica}{{}{30}{Paso 2: Distribución Muestral de la Estadística}{section*.85}{}}
\@writefile{toc}{\contentsline {subsubsection}{Paso 3: Verificación del Sesgo y Corrección (Método de la Esperanza)}{31}{section*.86}\protected@file@percent }
\newlabel{paso-3-verificaciuxf3n-del-sesgo-y-correcciuxf3n-muxe9todo-de-la-esperanza}{{}{31}{Paso 3: Verificación del Sesgo y Corrección (Método de la Esperanza)}{section*.86}{}}
\@writefile{toc}{\contentsline {subsubsection}{Paso 4: Construcción del Estimador Óptimo (EIVUM)}{31}{section*.87}\protected@file@percent }
\newlabel{paso-4-construcciuxf3n-del-estimador-uxf3ptimo-eivum}{{}{31}{Paso 4: Construcción del Estimador Óptimo (EIVUM)}{section*.87}{}}
\newlabel{conclusiuxf3n}{{}{31}{Conclusión}{section*.88}{}}
\@writefile{toc}{\contentsline {paragraph}{Conclusión}{31}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1.5.1 Verificación de Propiedades del Estimador (\(\hat {\mitbeta }_{EIVUM}\))}{32}{section*.89}\protected@file@percent }
\newlabel{verificaciuxf3n-de-propiedades-del-estimador-hatbeta_eivum}{{}{32}{\texorpdfstring {1.5.1 Verificación de Propiedades del Estimador (\(\hat {\beta }_{EIVUM}\))}{1.5.1 Verificación de Propiedades del Estimador (\textbackslash hat\{\textbackslash beta\}\_\{EIVUM\})}}{section*.89}{}}
\newlabel{a.-insesgabilidad}{{}{32}{a. Insesgabilidad}{section*.90}{}}
\@writefile{toc}{\contentsline {paragraph}{a. Insesgabilidad}{32}{section*.90}\protected@file@percent }
\newlabel{b.-eficiencia}{{}{32}{b. Eficiencia}{section*.91}{}}
\@writefile{toc}{\contentsline {paragraph}{b. Eficiencia}{32}{section*.91}\protected@file@percent }
\newlabel{c.-consistencia}{{}{33}{c.~Consistencia}{section*.92}{}}
\@writefile{toc}{\contentsline {paragraph}{c.~Consistencia}{33}{section*.92}\protected@file@percent }
\newlabel{d.-suficiencia}{{}{34}{d.~Suficiencia}{section*.93}{}}
\@writefile{toc}{\contentsline {paragraph}{d.~Suficiencia}{34}{section*.93}\protected@file@percent }
\newlabel{e.-ancilaridad}{{}{34}{e. Ancilaridad}{section*.94}{}}
\@writefile{toc}{\contentsline {paragraph}{e. Ancilaridad}{34}{section*.94}\protected@file@percent }
\newlabel{f.-completitud}{{}{35}{f.~Completitud}{section*.95}{}}
\@writefile{toc}{\contentsline {paragraph}{f.~Completitud}{35}{section*.95}\protected@file@percent }
\newlabel{g.-optimalidad-conclusiuxf3n-final}{{}{35}{g. Optimalidad (Conclusión Final)}{section*.96}{}}
\@writefile{toc}{\contentsline {paragraph}{g. Optimalidad (Conclusión Final)}{35}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{2) Pregunta 2 - Intervalos de confianza}{35}{section*.97}\protected@file@percent }
\newlabel{pregunta-2---intervalos-de-confianza}{{}{35}{2) Pregunta 2 - Intervalos de confianza}{section*.97}{}}
\@writefile{toc}{\contentsline {subsection}{2.1 Estimador 1 (el mínimo para alfa)}{35}{section*.98}\protected@file@percent }
\newlabel{estimador-1-el-muxednimo-para-alfa}{{}{35}{2.1 Estimador 1 (el mínimo para alfa)}{section*.98}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.3.1 Aplicación}{37}{section*.99}\protected@file@percent }
\newlabel{aplicaciuxf3n}{{}{37}{2.3.1 Aplicación}{section*.99}{}}
\@writefile{toc}{\contentsline {subsection}{2.3 Estimador 3: Media Muestral (\(\bar {X}\)) para la media poblacional \(\mitmu \)}{37}{section*.100}\protected@file@percent }
\newlabel{estimador-3-media-muestral-barx-para-la-media-poblacional-mu}{{}{37}{\texorpdfstring {2.3 Estimador 3: Media Muestral (\(\bar {X}\)) para la media poblacional \(\mu \)}{2.3 Estimador 3: Media Muestral (\textbackslash bar\{X\}) para la media poblacional \textbackslash mu}}{section*.100}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.3.1 Justificación Teórica}{38}{section*.101}\protected@file@percent }
\newlabel{justificaciuxf3n-teuxf3rica}{{}{38}{2.3.1 Justificación Teórica}{section*.101}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.3.2 Construcción del Intervalo}{38}{section*.102}\protected@file@percent }
\newlabel{construcciuxf3n-del-intervalo}{{}{38}{2.3.2 Construcción del Intervalo}{section*.102}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.3.3 Aplicación en R}{38}{section*.103}\protected@file@percent }
\newlabel{aplicaciuxf3n-en-r}{{}{38}{2.3.3 Aplicación en R}{section*.103}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.3.4 Interpretación}{39}{section*.104}\protected@file@percent }
\newlabel{interpretaciuxf3n}{{}{39}{2.3.4 Interpretación}{section*.104}{}}
\@writefile{toc}{\contentsline {subsection}{2.5 Estimador 5 (para \(\mitbeta \) con el EIVUM)}{39}{section*.105}\protected@file@percent }
\newlabel{estimador-5-para-beta-con-el-eivum}{{}{39}{\texorpdfstring {2.5 Estimador 5 (para \(\beta \) con el EIVUM)}{2.5 Estimador 5 (para \textbackslash beta con el EIVUM)}}{section*.105}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.5.1 Deducción de la Cantidad Pivotal}{39}{section*.106}\protected@file@percent }
\newlabel{deducciuxf3n-de-la-cantidad-pivotal}{{}{39}{2.5.1 Deducción de la Cantidad Pivotal}{section*.106}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.5.2 Construcción del Intervalo}{40}{section*.107}\protected@file@percent }
\newlabel{construcciuxf3n-del-intervalo-1}{{}{40}{2.5.2 Construcción del Intervalo}{section*.107}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.5.3 Aplicación}{40}{section*.108}\protected@file@percent }
\newlabel{aplicaciuxf3n-1}{{}{40}{2.5.3 Aplicación}{section*.108}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.5.4 Interpretación de Resultados}{41}{section*.109}\protected@file@percent }
\newlabel{interpretaciuxf3n-de-resultados}{{}{41}{2.5.4 Interpretación de Resultados}{section*.109}{}}
\@writefile{toc}{\contentsline {section}{3) Pregunta 3: Prueba de Hipótesis con Datos Pareados}{41}{section*.110}\protected@file@percent }
\newlabel{pregunta-3-prueba-de-hipuxf3tesis-con-datos-pareados}{{}{41}{3) Pregunta 3: Prueba de Hipótesis con Datos Pareados}{section*.110}{}}
\@writefile{toc}{\contentsline {subsection}{3.1 Simulación de una segunda variable correlacionada}{41}{section*.111}\protected@file@percent }
\newlabel{simulaciuxf3n-de-una-segunda-variable-correlacionada}{{}{41}{3.1 Simulación de una segunda variable correlacionada}{section*.111}{}}
\@writefile{toc}{\contentsline {subsection}{3.2 Prueba de McNemar}{42}{section*.112}\protected@file@percent }
\newlabel{prueba-de-mcnemar}{{}{42}{3.2 Prueba de McNemar}{section*.112}{}}
\@writefile{toc}{\contentsline {subsection}{3.3 Intervalo de confianza para la diferencia de proporciones}{45}{section*.113}\protected@file@percent }
\newlabel{intervalo-de-confianza-para-la-diferencia-de-proporciones}{{}{45}{3.3 Intervalo de confianza para la diferencia de proporciones}{section*.113}{}}
\@writefile{toc}{\contentsline {subsection}{3.4 Análisis de Potencia de tamaño muestral}{46}{section*.114}\protected@file@percent }
\newlabel{anuxe1lisis-de-potencia-de-tamauxf1o-muestral}{{}{46}{3.4 Análisis de Potencia de tamaño muestral}{section*.114}{}}
\@writefile{toc}{\contentsline {section}{4) Pregunta 4 - Pruebas de hipótesis para los estimadores}{48}{section*.115}\protected@file@percent }
\newlabel{pregunta-4---pruebas-de-hipuxf3tesis-para-los-estimadores}{{}{48}{4) Pregunta 4 - Pruebas de hipótesis para los estimadores}{section*.115}{}}
\@writefile{toc}{\contentsline {subsection}{4.1 Prueba de hipótesis para el parámetro \(\mitalpha \) (EMV)}{48}{section*.116}\protected@file@percent }
\newlabel{prueba-de-hipuxf3tesis-para-el-paruxe1metro-alpha-emv}{{}{48}{\texorpdfstring {4.1 Prueba de hipótesis para el parámetro \(\alpha \) (EMV)}{4.1 Prueba de hipótesis para el parámetro \textbackslash alpha (EMV)}}{section*.116}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.1.1 Fundamento teórico}{48}{section*.117}\protected@file@percent }
\newlabel{fundamento-teuxf3rico}{{}{48}{4.1.1 Fundamento teórico}{section*.117}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.1.3.Estadístico de Prueba}{49}{section*.118}\protected@file@percent }
\newlabel{estaduxedstico-de-prueba}{{}{49}{4.1.3.Estadístico de Prueba}{section*.118}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.1.4 Calculo de valores críticos:}{49}{section*.119}\protected@file@percent }
\newlabel{calculo-de-valores-cruxedticos}{{}{49}{4.1.4 Calculo de valores críticos:}{section*.119}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.1.5 Aplicación y conclusiones}{49}{section*.120}\protected@file@percent }
\newlabel{aplicaciuxf3n-y-conclusiones}{{}{49}{4.1.5 Aplicación y conclusiones}{section*.120}{}}
\@writefile{toc}{\contentsline {subsection}{4.2 Prueba de Hipótesis para el parámetro \(\mitbeta \) (EMV)}{50}{section*.121}\protected@file@percent }
\newlabel{prueba-de-hipuxf3tesis-para-el-paruxe1metro-beta-emv}{{}{50}{\texorpdfstring {4.2 Prueba de Hipótesis para el parámetro \(\beta \) (EMV)}{4.2 Prueba de Hipótesis para el parámetro \textbackslash beta (EMV)}}{section*.121}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.2.1 Fundamento Teórico}{50}{section*.122}\protected@file@percent }
\newlabel{fundamento-teuxf3rico-1}{{}{50}{4.2.1 Fundamento Teórico}{section*.122}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.2.2 Planteamiento de la Hipótesis}{50}{section*.123}\protected@file@percent }
\newlabel{planteamiento-de-la-hipuxf3tesis}{{}{50}{4.2.2 Planteamiento de la Hipótesis}{section*.123}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.2.3 Estadístico de Prueba}{50}{section*.124}\protected@file@percent }
\newlabel{estaduxedstico-de-prueba-1}{{}{50}{4.2.3 Estadístico de Prueba}{section*.124}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.2.4 Regla de Decisión}{50}{section*.125}\protected@file@percent }
\newlabel{regla-de-decisiuxf3n}{{}{50}{4.2.4 Regla de Decisión}{section*.125}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.2.5 Aplicación a la Base de Datos}{51}{section*.126}\protected@file@percent }
\newlabel{aplicaciuxf3n-a-la-base-de-datos}{{}{51}{4.2.5 Aplicación a la Base de Datos}{section*.126}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.2.6 Interpretación de los Resultados}{51}{section*.127}\protected@file@percent }
\newlabel{interpretaciuxf3n-de-los-resultados}{{}{51}{4.2.6 Interpretación de los Resultados}{section*.127}{}}
\@writefile{toc}{\contentsline {subsection}{4.3 Prueba de Hipótesis para la Media Poblacional (\(\mitmu \))}{51}{section*.128}\protected@file@percent }
\newlabel{prueba-de-hipuxf3tesis-para-la-media-poblacional-mu}{{}{51}{\texorpdfstring {4.3 Prueba de Hipótesis para la Media Poblacional (\(\mu \))}{4.3 Prueba de Hipótesis para la Media Poblacional (\textbackslash mu)}}{section*.128}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.3.1 Fundamento Asintótico}{51}{section*.129}\protected@file@percent }
\newlabel{fundamento-asintuxf3tico}{{}{51}{4.3.1 Fundamento Asintótico}{section*.129}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.3.2 Planteamiento Formal de la Prueba}{52}{section*.130}\protected@file@percent }
\newlabel{planteamiento-formal-de-la-prueba}{{}{52}{4.3.2 Planteamiento Formal de la Prueba}{section*.130}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.3.3 Ejecución y Visualización en R}{52}{section*.131}\protected@file@percent }
\newlabel{ejecuciuxf3n-y-visualizaciuxf3n-en-r}{{}{52}{4.3.3 Ejecución y Visualización en R}{section*.131}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.3.4 Análisis de Resultados y Dualidad}{53}{section*.132}\protected@file@percent }
\newlabel{anuxe1lisis-de-resultados-y-dualidad}{{}{53}{4.3.4 Análisis de Resultados y Dualidad}{section*.132}{}}
\@writefile{toc}{\contentsline {subsection}{4.5 Prueba de Hipótesis para \(\mitbeta \) con el EIVUM}{53}{section*.133}\protected@file@percent }
\newlabel{prueba-de-hipuxf3tesis-para-beta-con-el-eivum}{{}{53}{\texorpdfstring {4.5 Prueba de Hipótesis para \(\beta \) con el EIVUM}{4.5 Prueba de Hipótesis para \textbackslash beta con el EIVUM}}{section*.133}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.5.1 Planteamiento de la Hipótesis}{54}{section*.134}\protected@file@percent }
\newlabel{planteamiento-de-la-hipuxf3tesis-1}{{}{54}{4.5.1 Planteamiento de la Hipótesis}{section*.134}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.5.2 Estadístico de Prueba}{54}{section*.135}\protected@file@percent }
\newlabel{estaduxedstico-de-prueba-2}{{}{54}{4.5.2 Estadístico de Prueba}{section*.135}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.5.3 Regla de Decisión}{54}{section*.136}\protected@file@percent }
\newlabel{regla-de-decisiuxf3n-1}{{}{54}{4.5.3 Regla de Decisión}{section*.136}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.5.4 Aplicación a la Base de Datos Simulada}{54}{section*.137}\protected@file@percent }
\newlabel{aplicaciuxf3n-a-la-base-de-datos-simulada}{{}{54}{4.5.4 Aplicación a la Base de Datos Simulada}{section*.137}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.5.5 Interpretación de la Prueba}{56}{section*.138}\protected@file@percent }
\newlabel{interpretaciuxf3n-de-la-prueba}{{}{56}{4.5.5 Interpretación de la Prueba}{section*.138}{}}
\gdef \@abspage@last{58}
