\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{Distribución Pareto:}{1}{section*.1}\protected@file@percent }
\newlabel{distribuciuxf3n-pareto}{{}{1}{Distribución Pareto:}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Pregunta 1}{1}{section*.2}\protected@file@percent }
\newlabel{pregunta-1}{{}{1}{Pregunta 1}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{1.1 EMV para parametro alfa:}{1}{section*.3}\protected@file@percent }
\newlabel{emv-para-parametro-alfa}{{}{1}{1.1 EMV para parametro alfa:}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.1.2 Propiedades:}{1}{section*.4}\protected@file@percent }
\newlabel{propiedades}{{}{1}{1.1.2 Propiedades:}{section*.4}{}}
\newlabel{a-insesgamiento}{{}{1}{a) Insesgamiento:}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{a) Insesgamiento:}{1}{section*.5}\protected@file@percent }
\newlabel{b-consistencia}{{}{2}{b) Consistencia:}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{b) Consistencia:}{2}{section*.6}\protected@file@percent }
\newlabel{c-suficiencia}{{}{3}{c) Suficiencia:}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{c) Suficiencia:}{3}{section*.7}\protected@file@percent }
\newlabel{d-ancilaridad}{{}{3}{d) Ancilaridad:}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{d) Ancilaridad:}{3}{section*.8}\protected@file@percent }
\newlabel{e-completitud}{{}{3}{e) Completitud:}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{e) Completitud:}{3}{section*.9}\protected@file@percent }
\newlabel{f-optimalidad}{{}{4}{f) Optimalidad:}{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{f) Optimalidad:}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1.2 EMV para parametro Beta:}{4}{section*.11}\protected@file@percent }
\newlabel{emv-para-parametro-beta}{{}{4}{1.2 EMV para parametro Beta:}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.2.1 Propiedades:}{5}{section*.12}\protected@file@percent }
\newlabel{propiedades-1}{{}{5}{1.2.1 Propiedades:}{section*.12}{}}
\newlabel{a-insesgamiento-1}{{}{5}{a) Insesgamiento}{section*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{a) Insesgamiento}{5}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1.3 Estimador para la Media Poblacional (\(\mitmu \))}{5}{section*.14}\protected@file@percent }
\newlabel{estimador-para-la-media-poblacional-mu}{{}{5}{\texorpdfstring {1.3 Estimador para la Media Poblacional (\(\mu \))}{1.3 Estimador para la Media Poblacional (\textbackslash mu)}}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.3.1 Propiedades:}{5}{section*.15}\protected@file@percent }
\newlabel{propiedades-2}{{}{5}{1.3.1 Propiedades:}{section*.15}{}}
\newlabel{a-insesgamiento-2}{{}{5}{a) Insesgamiento:}{section*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{a) Insesgamiento:}{5}{section*.16}\protected@file@percent }
\newlabel{b-consistencia-1}{{}{6}{b) Consistencia:}{section*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{b) Consistencia:}{6}{section*.17}\protected@file@percent }
\newlabel{c-suficiencia-1}{{}{7}{c) Suficiencia:}{section*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{c) Suficiencia:}{7}{section*.18}\protected@file@percent }
\newlabel{d-ancilaridad-1}{{}{7}{d) Ancilaridad:}{section*.19}{}}
\@writefile{toc}{\contentsline {paragraph}{d) Ancilaridad:}{7}{section*.19}\protected@file@percent }
\newlabel{e-completitud-1}{{}{7}{e) Completitud:}{section*.20}{}}
\@writefile{toc}{\contentsline {paragraph}{e) Completitud:}{7}{section*.20}\protected@file@percent }
\newlabel{f-optimalidad-1}{{}{7}{f) Optimalidad:}{section*.21}{}}
\@writefile{toc}{\contentsline {paragraph}{f) Optimalidad:}{7}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1.4 Método de Momentos para los parámetros de \(\mitalpha \) y \(\mitbeta \) de la Distribución Pareto}{8}{section*.22}\protected@file@percent }
\newlabel{muxe9todo-de-momentos-para-los-paruxe1metros-de-alpha-y-beta-de-la-distribuciuxf3n-pareto}{{}{8}{\texorpdfstring {1.4 Método de Momentos para los parámetros de \(\alpha \) y \(\beta \) de la Distribución Pareto}{1.4 Método de Momentos para los parámetros de \textbackslash alpha y \textbackslash beta de la Distribución Pareto}}{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{PASO 1: Definición de la distribución Pareto}{8}{section*.23}\protected@file@percent }
\newlabel{paso-1-definiciuxf3n-de-la-distribuciuxf3n-pareto}{{}{8}{PASO 1: Definición de la distribución Pareto}{section*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{PASO 2: Cálculo del primer momento poblacional \(E[X]\)}{8}{section*.24}\protected@file@percent }
\newlabel{paso-2-cuxe1lculo-del-primer-momento-poblacional-ex}{{}{8}{\texorpdfstring {PASO 2: Cálculo del primer momento poblacional \(E[X]\)}{PASO 2: Cálculo del primer momento poblacional E{[}X{]}}}{section*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.1 Planteamiento de la integral}{8}{section*.25}\protected@file@percent }
\newlabel{planteamiento-de-la-integral}{{}{8}{2.1 Planteamiento de la integral}{section*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.2 Resultado del primer momento}{8}{section*.26}\protected@file@percent }
\newlabel{resultado-del-primer-momento}{{}{8}{2.2 Resultado del primer momento}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{PASO 3: Cálculo del segundo momento poblacional \(E[X^2]\)}{9}{section*.27}\protected@file@percent }
\newlabel{paso-3-cuxe1lculo-del-segundo-momento-poblacional-ex2}{{}{9}{\texorpdfstring {PASO 3: Cálculo del segundo momento poblacional \(E[X^2]\)}{PASO 3: Cálculo del segundo momento poblacional E{[}X\^{}2{]}}}{section*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.1 Planteamiento de la integral}{9}{section*.28}\protected@file@percent }
\newlabel{planteamiento-de-la-integral-1}{{}{9}{3.1 Planteamiento de la integral}{section*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.2 Resultado del segundo momento}{9}{section*.29}\protected@file@percent }
\newlabel{resultado-del-segundo-momento}{{}{9}{3.2 Resultado del segundo momento}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{PASO 4: Momentos muestrales}{9}{section*.30}\protected@file@percent }
\newlabel{paso-4-momentos-muestrales}{{}{9}{PASO 4: Momentos muestrales}{section*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.1 Primer momento muestral (media muestral)}{9}{section*.31}\protected@file@percent }
\newlabel{primer-momento-muestral-media-muestral}{{}{9}{4.1 Primer momento muestral (media muestral)}{section*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.2 Segundo momento muestral}{9}{section*.32}\protected@file@percent }
\newlabel{segundo-momento-muestral}{{}{9}{4.2 Segundo momento muestral}{section*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.3 Varianza muestral (relacionada)}{9}{section*.33}\protected@file@percent }
\newlabel{varianza-muestral-relacionada}{{}{9}{4.3 Varianza muestral (relacionada)}{section*.33}{}}
\@writefile{toc}{\contentsline {subsection}{PASO 5: Sistema de ecuaciones del método de momentos}{10}{section*.34}\protected@file@percent }
\newlabel{paso-5-sistema-de-ecuaciones-del-muxe9todo-de-momentos}{{}{10}{PASO 5: Sistema de ecuaciones del método de momentos}{section*.34}{}}
\@writefile{toc}{\contentsline {subsection}{PASO 6: Resolución del sistema}{10}{section*.35}\protected@file@percent }
\newlabel{paso-6-resoluciuxf3n-del-sistema}{{}{10}{PASO 6: Resolución del sistema}{section*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.1 Despejar \(\mitalpha \) de la Ecuación I}{10}{section*.36}\protected@file@percent }
\newlabel{despejar-alpha-de-la-ecuaciuxf3n-i}{{}{10}{\texorpdfstring {6.1 Despejar \(\alpha \) de la Ecuación I}{6.1 Despejar \textbackslash alpha de la Ecuación I}}{section*.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.2 Sustituir en la Ecuación II}{10}{section*.37}\protected@file@percent }
\newlabel{sustituir-en-la-ecuaciuxf3n-ii}{{}{10}{6.2 Sustituir en la Ecuación II}{section*.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.3 Simplificación algebraica}{10}{section*.38}\protected@file@percent }
\newlabel{simplificaciuxf3n-algebraica}{{}{10}{6.3 Simplificación algebraica}{section*.38}{}}
\@writefile{toc}{\contentsline {subsection}{PASO 7: Definición de R}{10}{section*.39}\protected@file@percent }
\newlabel{paso-7-definiciuxf3n-de-r}{{}{10}{PASO 7: Definición de R}{section*.39}{}}
\@writefile{toc}{\contentsline {subsection}{PASO 8: Resolución de la ecuación en \(\mitbeta \)}{10}{section*.40}\protected@file@percent }
\newlabel{paso-8-resoluciuxf3n-de-la-ecuaciuxf3n-en-beta}{{}{10}{\texorpdfstring {PASO 8: Resolución de la ecuación en \(\beta \)}{PASO 8: Resolución de la ecuación en \textbackslash beta}}{section*.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{8.1 Eliminar fracción}{10}{section*.41}\protected@file@percent }
\newlabel{eliminar-fracciuxf3n}{{}{10}{8.1 Eliminar fracción}{section*.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{8.2 Expandir ambos lados}{11}{section*.42}\protected@file@percent }
\newlabel{expandir-ambos-lados}{{}{11}{8.2 Expandir ambos lados}{section*.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{8.3 Igualar y reordenar}{11}{section*.43}\protected@file@percent }
\newlabel{igualar-y-reordenar}{{}{11}{8.3 Igualar y reordenar}{section*.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{8.4 Forma estándar de ecuación cuadrática}{11}{section*.44}\protected@file@percent }
\newlabel{forma-estuxe1ndar-de-ecuaciuxf3n-cuadruxe1tica}{{}{11}{8.4 Forma estándar de ecuación cuadrática}{section*.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{8.6 Aplicar fórmula general}{11}{section*.45}\protected@file@percent }
\newlabel{aplicar-fuxf3rmula-general}{{}{11}{8.6 Aplicar fórmula general}{section*.45}{}}
\@writefile{toc}{\contentsline {subsection}{PASO 9: Selección de la raíz apropiada}{11}{section*.46}\protected@file@percent }
\newlabel{paso-9-selecciuxf3n-de-la-rauxedz-apropiada}{{}{11}{PASO 9: Selección de la raíz apropiada}{section*.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{9.1 Consideraciones físicas}{11}{section*.47}\protected@file@percent }
\newlabel{consideraciones-fuxedsicas}{{}{11}{9.1 Consideraciones físicas}{section*.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{9.2 Análisis de las raíces}{11}{section*.48}\protected@file@percent }
\newlabel{anuxe1lisis-de-las-rauxedces}{{}{11}{9.2 Análisis de las raíces}{section*.48}{}}
\@writefile{toc}{\contentsline {subsection}{PASO 10: Relación con el coeficiente de variación}{12}{section*.49}\protected@file@percent }
\newlabel{paso-10-relaciuxf3n-con-el-coeficiente-de-variaciuxf3n}{{}{12}{PASO 10: Relación con el coeficiente de variación}{section*.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{10.1 Expresión de R en términos de \(S^2\)}{12}{section*.50}\protected@file@percent }
\newlabel{expresiuxf3n-de-r-en-tuxe9rminos-de-s2}{{}{12}{\texorpdfstring {10.1 Expresión de R en términos de \(S^2\)}{10.1 Expresión de R en términos de S\^{}2}}{section*.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{10.2 Aproximación para n grande}{12}{section*.51}\protected@file@percent }
\newlabel{aproximaciuxf3n-para-n-grande}{{}{12}{10.2 Aproximación para n grande}{section*.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{10.3 Sustitución en la fórmula}{12}{section*.52}\protected@file@percent }
\newlabel{sustituciuxf3n-en-la-fuxf3rmula}{{}{12}{10.3 Sustitución en la fórmula}{section*.52}{}}
\@writefile{toc}{\contentsline {subsection}{PASO 11: Obtención del estimador para}{12}{section*.53}\protected@file@percent }
\newlabel{paso-11-obtenciuxf3n-del-estimador-para}{{}{12}{PASO 11: Obtención del estimador para}{section*.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{11.1 Retomando la Ecuación III}{12}{section*.54}\protected@file@percent }
\newlabel{retomando-la-ecuaciuxf3n-iii}{{}{12}{11.1 Retomando la Ecuación III}{section*.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{11.2 Sustitución}{12}{section*.55}\protected@file@percent }
\newlabel{sustituciuxf3n}{{}{12}{11.2 Sustitución}{section*.55}{}}
\@writefile{toc}{\contentsline {subsection}{PASO 12: Resumen final de estimadores}{12}{section*.56}\protected@file@percent }
\newlabel{paso-12-resumen-final-de-estimadores}{{}{12}{PASO 12: Resumen final de estimadores}{section*.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{Estimador para el parámetro de forma \(\mitbeta \):}{12}{section*.57}\protected@file@percent }
\newlabel{estimador-para-el-paruxe1metro-de-forma-beta}{{}{12}{\texorpdfstring {Estimador para el parámetro de forma \(\beta \):}{Estimador para el parámetro de forma \textbackslash beta:}}{section*.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{Estimador para el parámetro de escala \(\mitalpha \):}{13}{section*.58}\protected@file@percent }
\newlabel{estimador-para-el-paruxe1metro-de-escala-alpha}{{}{13}{\texorpdfstring {Estimador para el parámetro de escala \(\alpha \):}{Estimador para el parámetro de escala \textbackslash alpha:}}{section*.58}{}}
\@writefile{toc}{\contentsline {subsection}{1.4.1 Propiedades del Estimador \(\hat {\mitalpha }_{MM}\)}{13}{section*.59}\protected@file@percent }
\newlabel{propiedades-del-estimador-hatalpha_mm}{{}{13}{\texorpdfstring {1.4.1 Propiedades del Estimador \(\hat {\alpha }_{MM}\)}{1.4.1 Propiedades del Estimador \textbackslash hat\{\textbackslash alpha\}\_\{MM\}}}{section*.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{a) Insesgamiento}{13}{section*.60}\protected@file@percent }
\newlabel{a-insesgamiento-3}{{}{13}{a) Insesgamiento}{section*.60}{}}
\@writefile{toc}{\contentsline {subsection}{b) Consistencia}{14}{section*.61}\protected@file@percent }
\newlabel{b-consistencia-2}{{}{14}{b) Consistencia}{section*.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{Paso 1: Consistencia de \(\bar {X}\) y \(S^2\)}{15}{section*.62}\protected@file@percent }
\newlabel{paso-1-consistencia-de-barx-y-s2}{{}{15}{\texorpdfstring {Paso 1: Consistencia de \(\bar {X}\) y \(S^2\)}{Paso 1: Consistencia de \textbackslash bar\{X\} y S\^{}2}}{section*.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{Paso2: Consistencia de \(\hat {\mitbeta }_{MM}\)}{15}{section*.63}\protected@file@percent }
\newlabel{paso2-consistencia-de-hatbeta_mm}{{}{15}{\texorpdfstring {Paso2: Consistencia de \(\hat {\beta }_{MM}\)}{Paso2: Consistencia de \textbackslash hat\{\textbackslash beta\}\_\{MM\}}}{section*.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{Paso3: Consistencia de \(\hat {\mitalpha }_{MM}\)}{16}{section*.64}\protected@file@percent }
\newlabel{paso3-consistencia-de-hatalpha_mm}{{}{16}{\texorpdfstring {Paso3: Consistencia de \(\hat {\alpha }_{MM}\)}{Paso3: Consistencia de \textbackslash hat\{\textbackslash alpha\}\_\{MM\}}}{section*.64}{}}
\@writefile{toc}{\contentsline {subsection}{c) Eficiencia}{17}{section*.65}\protected@file@percent }
\newlabel{c-eficiencia}{{}{17}{c) Eficiencia}{section*.65}{}}
\@writefile{toc}{\contentsline {subsection}{d) Suficiencia}{18}{section*.66}\protected@file@percent }
\newlabel{d-suficiencia}{{}{18}{d) Suficiencia}{section*.66}{}}
\@writefile{toc}{\contentsline {subsection}{e) Completitud}{19}{section*.67}\protected@file@percent }
\newlabel{e-completitud-2}{{}{19}{e) Completitud}{section*.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{Estadística completa para \(\mitalpha \) (con \(\mitbeta \) conocido)}{20}{section*.68}\protected@file@percent }
\newlabel{estaduxedstica-completa-para-alpha-con-beta-conocido}{{}{20}{\texorpdfstring {Estadística completa para \(\alpha \) (con \(\beta \) conocido)}{Estadística completa para \textbackslash alpha (con \textbackslash beta conocido)}}{section*.68}{}}
\@writefile{toc}{\contentsline {subsection}{f) Optimalidad}{20}{section*.69}\protected@file@percent }
\newlabel{f-optimalidad-2}{{}{20}{f) Optimalidad}{section*.69}{}}
\@writefile{toc}{\contentsline {subsection}{1.4.2. Propiedades del Estimador \(\hat {\mitbeta }_{MM}\)}{21}{section*.70}\protected@file@percent }
\newlabel{propiedades-del-estimador-hatbeta_mm}{{}{21}{\texorpdfstring {1.4.2. Propiedades del Estimador \(\hat {\beta }_{MM}\)}{1.4.2. Propiedades del Estimador \textbackslash hat\{\textbackslash beta\}\_\{MM\}}}{section*.70}{}}
\newlabel{a-insesgamiento-4}{{}{21}{\texorpdfstring {\textbf {a) Insesgamiento:}}{a) Insesgamiento:}}{section*.71}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {a) Insesgamiento:}}{21}{section*.71}\protected@file@percent }
\newlabel{b-consistencia-3}{{}{22}{\texorpdfstring {\textbf {b) Consistencia:}}{b) Consistencia:}}{section*.72}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {b) Consistencia:}}{22}{section*.72}\protected@file@percent }
\newlabel{c-suficiencia-2}{{}{23}{\texorpdfstring {\textbf {c) Suficiencia:}}{c) Suficiencia:}}{section*.73}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {c) Suficiencia:}}{23}{section*.73}\protected@file@percent }
\newlabel{d-ancilaridad-2}{{}{24}{\texorpdfstring {\textbf {d) Ancilaridad}}{d) Ancilaridad}}{section*.74}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {d) Ancilaridad}}{24}{section*.74}\protected@file@percent }
\newlabel{e-completitud-3}{{}{24}{\texorpdfstring {\textbf {e) Completitud}}{e) Completitud}}{section*.75}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {e) Completitud}}{24}{section*.75}\protected@file@percent }
\newlabel{f-optimalidad-3}{{}{25}{\texorpdfstring {\textbf {f) Optimalidad:}}{f) Optimalidad:}}{section*.76}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {f) Optimalidad:}}{25}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1.5 Estimador : Estimador Insesgado de Varianza Uniformemente Mínima (EIVUM) para el parámetro \(\mitbeta \)}{25}{section*.77}\protected@file@percent }
\newlabel{estimador-estimador-insesgado-de-varianza-uniformemente-muxednima-eivum-para-el-paruxe1metro-beta}{{}{25}{\texorpdfstring {1.5 Estimador : Estimador Insesgado de Varianza Uniformemente Mínima (EIVUM) para el parámetro \(\beta \)}{1.5 Estimador : Estimador Insesgado de Varianza Uniformemente Mínima (EIVUM) para el parámetro \textbackslash beta}}{section*.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{Paso 1: Identificación de la Estadística Suficiente y Completa}{25}{section*.78}\protected@file@percent }
\newlabel{paso-1-identificaciuxf3n-de-la-estaduxedstica-suficiente-y-completa}{{}{25}{Paso 1: Identificación de la Estadística Suficiente y Completa}{section*.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{Paso 2: Distribución Muestral de la Estadística}{25}{section*.79}\protected@file@percent }
\newlabel{paso-2-distribuciuxf3n-muestral-de-la-estaduxedstica}{{}{25}{Paso 2: Distribución Muestral de la Estadística}{section*.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{Paso 3: Verificación del Sesgo y Corrección (Método de la Esperanza)}{26}{section*.80}\protected@file@percent }
\newlabel{paso-3-verificaciuxf3n-del-sesgo-y-correcciuxf3n-muxe9todo-de-la-esperanza}{{}{26}{Paso 3: Verificación del Sesgo y Corrección (Método de la Esperanza)}{section*.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{Paso 4: Construcción del Estimador Óptimo (EIVUM)}{26}{section*.81}\protected@file@percent }
\newlabel{paso-4-construcciuxf3n-del-estimador-uxf3ptimo-eivum}{{}{26}{Paso 4: Construcción del Estimador Óptimo (EIVUM)}{section*.81}{}}
\newlabel{conclusiuxf3n}{{}{26}{Conclusión}{section*.82}{}}
\@writefile{toc}{\contentsline {paragraph}{Conclusión}{26}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1.5.1 Verificación de Propiedades del Estimador (\(\hat {\mitbeta }_{EIVUM}\))}{27}{section*.83}\protected@file@percent }
\newlabel{verificaciuxf3n-de-propiedades-del-estimador-hatbeta_eivum}{{}{27}{\texorpdfstring {1.5.1 Verificación de Propiedades del Estimador (\(\hat {\beta }_{EIVUM}\))}{1.5.1 Verificación de Propiedades del Estimador (\textbackslash hat\{\textbackslash beta\}\_\{EIVUM\})}}{section*.83}{}}
\newlabel{a.-insesgabilidad}{{}{27}{a. Insesgabilidad}{section*.84}{}}
\@writefile{toc}{\contentsline {paragraph}{a. Insesgabilidad}{27}{section*.84}\protected@file@percent }
\newlabel{b.-eficiencia}{{}{27}{b. Eficiencia}{section*.85}{}}
\@writefile{toc}{\contentsline {paragraph}{b. Eficiencia}{27}{section*.85}\protected@file@percent }
\newlabel{c.-consistencia}{{}{28}{c.~Consistencia}{section*.86}{}}
\@writefile{toc}{\contentsline {paragraph}{c.~Consistencia}{28}{section*.86}\protected@file@percent }
\newlabel{d.-suficiencia}{{}{29}{d.~Suficiencia}{section*.87}{}}
\@writefile{toc}{\contentsline {paragraph}{d.~Suficiencia}{29}{section*.87}\protected@file@percent }
\newlabel{e.-ancilaridad}{{}{29}{e. Ancilaridad}{section*.88}{}}
\@writefile{toc}{\contentsline {paragraph}{e. Ancilaridad}{29}{section*.88}\protected@file@percent }
\newlabel{f.-completitud}{{}{29}{f.~Completitud}{section*.89}{}}
\@writefile{toc}{\contentsline {paragraph}{f.~Completitud}{29}{section*.89}\protected@file@percent }
\newlabel{g.-optimalidad-conclusiuxf3n-final}{{}{30}{g. Optimalidad (Conclusión Final)}{section*.90}{}}
\@writefile{toc}{\contentsline {paragraph}{g. Optimalidad (Conclusión Final)}{30}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Pregunta 2}{30}{section*.91}\protected@file@percent }
\newlabel{pregunta-2}{{}{30}{Pregunta 2}{section*.91}{}}
\@writefile{toc}{\contentsline {subsection}{2.5 Intervalos de Confianza para \(\mitbeta \) con el EIVUM}{30}{section*.92}\protected@file@percent }
\newlabel{intervalos-de-confianza-para-beta-con-el-eivum}{{}{30}{\texorpdfstring {2.5 Intervalos de Confianza para \(\beta \) con el EIVUM}{2.5 Intervalos de Confianza para \textbackslash beta con el EIVUM}}{section*.92}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.5.1 Deducción de la Cantidad Pivotal}{30}{section*.93}\protected@file@percent }
\newlabel{deducciuxf3n-de-la-cantidad-pivotal}{{}{30}{2.5.1 Deducción de la Cantidad Pivotal}{section*.93}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.5.2 Construcción del Intervalo}{31}{section*.94}\protected@file@percent }
\newlabel{construcciuxf3n-del-intervalo}{{}{31}{2.5.2 Construcción del Intervalo}{section*.94}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.5.3 Aplicación a la Base de Datos Simulada}{31}{section*.95}\protected@file@percent }
\newlabel{aplicaciuxf3n-a-la-base-de-datos-simulada}{{}{31}{2.5.3 Aplicación a la Base de Datos Simulada}{section*.95}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.5.4 Interpretación de Resultados}{32}{section*.96}\protected@file@percent }
\newlabel{interpretaciuxf3n-de-resultados}{{}{32}{2.5.4 Interpretación de Resultados}{section*.96}{}}
\gdef \@abspage@last{34}
